(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bowl on top of the cabinet)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.064 -0.23600000000000002 0.136 -0.164)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.133 -0.233 -0.067 -0.167)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33299999999999996 -0.233 -0.267 -0.167)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.052 0.14800000000000002 0.052 0.252)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.256 0.178 -0.22599999999999998 0.20800000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    small_akita_black_bowl_1 - small_akita_black_bowl
    plate_1 plate_2 plate_3 - plate
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    small_akita_black_bowl_1
  )

  (:init
    (Open wooden_cabinet_1_bottom_region)
    (In small_akita_black_bowl_1 wooden_cabinet_1_bottom_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On porcelain_mug_1 plate_2)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (On small_akita_black_bowl_1 wooden_cabinet_1_top_side))
  )

)
