(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right striped book upright on top of the shelf and place the left striped book upright on top of the shelf)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.0020000000000000018 0.048 0.062 0.112)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.11200000000000002 0.132 0.168 0.188)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.11100000000000002 -0.189 0.229 -0.07100000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.078 0.17200000000000001 -0.022000000000000002 0.228)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.266 0.254 -0.174 0.346)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.247 -0.317 -0.11299999999999999 -0.183)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (-0.018 0.33799999999999997 0.012 0.368)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.311 -0.137 -0.28099999999999997 -0.107)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.283 0.059 0.313 0.089)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
    butter_1 - butter
    tomato_sauce_1 - tomato_sauce
    milk_1 - milk
  )

  (:obj_of_interest
    striped_book_2
    striped_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On butter_1 study_table_butter_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On milk_1 study_table_milk_init_region)
  )

  (:goal
    (And (UprightOn striped_book_2 wooden_two_layer_shelf_1_top_side) (UprightOn striped_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
