(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the porcelain mug that is on the plate onto the middle plate relative to the robot)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.063 0.163 0.137 0.23700000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.13 0.17 -0.07 0.23)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33099999999999996 0.169 -0.269 0.231)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.06 -0.26 0.06 -0.14)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.094 -0.015 -0.064 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    porcelain_mug_1 porcelain_mug_2 - porcelain_mug
    plate_1 plate_2 plate_3 - plate
    butter_1 - butter
  )

  (:obj_of_interest
    porcelain_mug_2
    plate_2
  )

  (:init
    (In porcelain_mug_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On porcelain_mug_2 plate_3)
    (On butter_1 kitchen_table_butter_init_region)
  )

  (:goal
    (And (On porcelain_mug_2 plate_2))
  )

)
