(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language close the bottom drawer and open the middle drawer)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07 0.17 0.13 0.23)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14 0.16 -0.060000000000000005 0.24000000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33599999999999997 0.164 -0.264 0.23600000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.36 -0.36 -0.32999999999999996 -0.32999999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23099999999999998 -0.326 -0.201 -0.296)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.243 -0.306 0.273 -0.27599999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    small_porcelain_mug_1 - small_porcelain_mug
    small_akita_black_bowl_1 - small_akita_black_bowl
    plate_1 plate_2 plate_3 - plate
    cookies_1 - cookies
    alphabet_soup_1 - alphabet_soup
    akita_green_bowl_1 - akita_green_bowl
  )

  (:obj_of_interest
    wooden_cabinet_1
  )

  (:init
    (On small_porcelain_mug_1 wooden_cabinet_1_top_side)
    (In small_akita_black_bowl_1 wooden_cabinet_1_bottom_region)
    (Open wooden_cabinet_1_bottom_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
  )

  (:goal
    (And (Close wooden_cabinet_1_bottom_region) (Open wooden_cabinet_1_middle_region))
  )

)
