(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right yellow book into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.052 -0.272 0.052 -0.168)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.07799999999999999 -0.042 0.162 0.042)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.118 -0.202 0.202 -0.118)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.16499999999999998 -0.14500000000000002 -0.075 -0.05500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.116 -0.40900000000000003 -0.08600000000000001 -0.379)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    yellow_book_1 yellow_book_2 - yellow_book
    green_book_1 - green_book
    red_book_1 - red_book
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    yellow_book_2
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On yellow_book_1 study_table_yellow_book_A_init_region)
    (On yellow_book_2 study_table_yellow_book_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_2 desk_caddy_1_left_contain_region))
  )

)
