(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right black book upright on top of the shelf and place the white-yellow mug on top of the shelf)
    (:regions
      (black_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.055999999999999994 0.136 0.184 0.264)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 -0.131 0.171 -0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.158 0.182 -0.08199999999999999 0.258)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.214 -0.304 -0.10600000000000001 -0.196)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.081 0.028999999999999998 -0.019000000000000003 0.091)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.29500000000000004 0.26999999999999996 -0.265 0.3)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 black_book_2 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    black_book_1
    white_yellow_mug_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On black_book_1 study_table_black_book_A_init_region)
    (On black_book_2 study_table_black_book_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (UprightOn black_book_1 wooden_two_layer_shelf_1_top_side) (On white_yellow_mug_1 wooden_two_layer_shelf_1_top_side))
  )

)
