(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the wine bottle to the left of the bowl drainer)
    (:regions
      (akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.16 -0.14 -0.04000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.06 -0.06 0.06 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.24 -0.24 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.02 0.18000000000000002 0.02 0.22)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.27 -0.37 -0.13 -0.22999999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (0.033 -0.217 0.167 -0.08299999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.12 0.376 -0.09 0.406)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (0.14700000000000002 0.307 0.177 0.337)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (0.34299999999999997 -0.242 0.373 -0.21200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
    wine_bottle_1 - wine_bottle
    red_coffee_mug_1 - red_coffee_mug
    cookies_1 - cookies
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    wine_bottle_1
    bowl_drainer_1
  )

  (:init
    (On wine_bottle_1 kitchen_table_wine_bottle_init_region)
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_1_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (In wine_bottle_1 bowl_drainer_1_left_region))
  )

)
