(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the porcelain mug that is in the drawer onto the top of the cabinet and close the drawer)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.064 0.164 0.136 0.23600000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.135 0.165 -0.065 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33899999999999997 0.161 -0.261 0.23900000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.064 -0.264 0.064 -0.136)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.41100000000000003 -0.23399999999999999 -0.381 -0.20400000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    porcelain_mug_1 porcelain_mug_2 - porcelain_mug
    plate_1 plate_2 plate_3 - plate
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    porcelain_mug_1
    wooden_cabinet_1
  )

  (:init
    (In porcelain_mug_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On porcelain_mug_2 plate_3)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 wooden_cabinet_1_top_side) (Close wooden_cabinet_1_top_region))
  )

)
