(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the frying pan on the top layer of the shelf)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.358 -0.158 -0.242 -0.042)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.21 0.21 -0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.0 -0.35 0.1 -0.25)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.009999999999999995 0.21 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.045 0.20500000000000002 0.045 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.185 -0.386 -0.15500000000000003 -0.356)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    chefmate_8_frypan_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On plate_1 wooden_two_layer_shelf_1_top_side)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (Turnon flat_stove_1)
    (On macaroni_and_cheese_1 kitchen_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (In chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_region))
  )

)
