(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow book into the left desk caddy's right compartment and place the green book into the back desk caddy's front compartment and place the black book into the back desk caddy's back compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.14100000000000001 -0.261 -0.059000000000000004 -0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.06999999999999999 -0.16999999999999998 0.16999999999999998 -0.06999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.13899999999999998 0.009000000000000001 0.221 0.091)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.078 -0.098 0.038000000000000006 0.018000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.373 0.201 0.403 0.23099999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    yellow_book_1
    green_book_1
    black_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_1 desk_caddy_1_right_contain_region) (ExactIn green_book_1 desk_caddy_back_1_front_contain_region) (ExactIn black_book_1 desk_caddy_back_1_back_contain_region))
  )

)
