(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow bowl on top of the shelf)
    (:regions
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.060000000000000005 0.10999999999999999 0.14 0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (bbq_sauce_init_region
          (:target kitchen_table)
          (:ranges (
              (0.21800000000000003 -0.104 0.248 -0.074)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    akita_green_bowl_1 - akita_green_bowl
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    akita_yellow_bowl_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_1_init_region)
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On bbq_sauce_1 kitchen_table_bbq_sauce_init_region)
  )

  (:goal
    (And (On akita_yellow_bowl_1 wooden_two_layer_shelf_1_top_side))
  )

)
