(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the porcelain mug that is in the drawer onto the nearest plate relative to the robot)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.066 0.166 0.134 0.234)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.139 0.161 -0.061000000000000006 0.23900000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33099999999999996 0.169 -0.269 0.231)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.064 -0.264 0.064 -0.136)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (bbq_sauce_init_region
          (:target kitchen_table)
          (:ranges (
              (0.34299999999999997 -0.008 0.373 0.022)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    porcelain_mug_1 porcelain_mug_2 - porcelain_mug
    plate_1 plate_2 plate_3 - plate
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    porcelain_mug_1
    plate_1
  )

  (:init
    (In porcelain_mug_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On porcelain_mug_2 plate_3)
    (On bbq_sauce_1 kitchen_table_bbq_sauce_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1))
  )

)
