(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left striped book into the left desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.138 0.098 0.202 0.162)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.185 -0.135 0.275)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.11200000000000002 -0.188 0.168 -0.132)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.279 -0.359 -0.161 -0.241)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.0019999999999999983 -0.108 0.057999999999999996 -0.052000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.109 -0.259 0.008999999999999994 -0.14100000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.35100000000000003 -0.399 -0.321 -0.369)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.292 -0.026 0.322 0.004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
    bbq_sauce_1 - bbq_sauce
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    striped_book_2
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On akita_red_bowl_1 study_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (ExactIn striped_book_2 desk_caddy_1_right_contain_region))
  )

)
