(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language stack the middle-sized bowl on the largest bowl)
    (:regions
      (akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.08399999999999999 0.08399999999999999 0.216 0.216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.059 -0.259 0.059 -0.14100000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (large_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.26 -0.14 -0.14)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (small_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.406 -0.21500000000000002 -0.376 -0.185)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    small_akita_black_bowl_1 - small_akita_black_bowl
    large_akita_black_bowl_1 - large_akita_black_bowl
    cream_cheese_1 - cream_cheese
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    large_akita_black_bowl_1
    akita_black_bowl_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_1_init_region)
    (On small_akita_black_bowl_1 kitchen_table_small_akita_black_bowl_1_init_region)
    (On large_akita_black_bowl_1 kitchen_table_large_akita_black_bowl_1_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On akita_black_bowl_1 large_akita_black_bowl_1))
  )

)
