(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the frypan on top of the wooden shelf)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21000000000000002 -0.01 -0.19 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (frypan_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.04 0.16 0.04 0.24000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (glazed_rim_porcelain_ramekin_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.02 -0.22 0.02 -0.18000000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (0.183 -0.109 0.21300000000000002 -0.079)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.381 0.322 -0.351 0.35200000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.41300000000000003 -0.304 -0.383 -0.27399999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    macaroni_and_cheese_1 - macaroni_and_cheese
    milk_1 - milk
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    chefmate_8_frypan_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 kitchen_table_frypan_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On glazed_rim_porcelain_ramekin_1 kitchen_table_glazed_rim_porcelain_ramekin_init_region)
    (On macaroni_and_cheese_1 kitchen_table_macaroni_and_cheese_init_region)
    (On milk_1 kitchen_table_milk_init_region)
    (On orange_juice_1 kitchen_table_orange_juice_init_region)
  )

  (:goal
    (And (On chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_side))
  )

)
