(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the wine bottle from the table into the top drawer)
    (:regions
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.18 0.21999999999999997 -0.020000000000000004 0.38)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_2_init_region
          (:target kitchen_table)
          (:ranges (
              (0.053000000000000005 0.0030000000000000027 0.14700000000000002 0.097)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.075 -0.275 0.075 -0.125)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target kitchen_table)
          (:ranges (
              (0.20600000000000002 -0.015 0.236 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.35300000000000004 0.26999999999999996 -0.323 0.3)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (0.322 -0.281 0.35200000000000004 -0.251)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_region
          (:target wine_rack_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wine_rack_1 - wine_rack
    white_cabinet_1 - white_cabinet
  )

  (:objects
    wine_bottle_1 wine_bottle_2 - wine_bottle
    yellow_book_1 - yellow_book
    akita_yellow_bowl_1 - akita_yellow_bowl
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    white_cabinet_1
    wine_bottle_2
  )

  (:init
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (In wine_bottle_1 white_cabinet_1_top_region)
    (On wine_bottle_2 kitchen_table_wine_bottle_2_init_region)
    (Open white_cabinet_1_top_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On yellow_book_1 kitchen_table_yellow_book_init_region)
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
  )

  (:goal
    (And (In wine_bottle_2 white_cabinet_1_top_region))
  )

)
