(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left red book into the right desk caddy's left compartment and place the striped book into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 0.14100000000000001 0.13899999999999998 0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 0.021 0.219 0.059)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.198 -0.128 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 0.158 -0.018000000000000002 0.222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.07 -0.043 -0.04 -0.013000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.043000000000000003 0.015 0.07300000000000001 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.103 -0.404 0.133 -0.374)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_book_1 red_book_2 - red_book
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    salad_dressing_1 - salad_dressing
    akita_yellow_bowl_1 - akita_yellow_bowl
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    red_book_1
    striped_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_book_1 study_table_red_book_A_init_region)
    (On red_book_2 study_table_red_book_B_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn red_book_1 desk_caddy_right_1_left_contain_region) (ExactIn striped_book_1 desk_caddy_right_1_right_contain_region))
  )

)
