(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the left desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.181 0.131 -0.119)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.218 0.018000000000000002 0.28200000000000003 0.082)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.031 -0.081 0.031 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 -0.266 -0.08399999999999999 -0.134)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (0.015 -0.35200000000000004 0.045 -0.322)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    cookies_1 - cookies
  )

  (:obj_of_interest
    red_coffee_mug_1
    desk_caddy_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On cookies_1 study_table_cookies_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_1_right_contain_region))
  )

)
