(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the right desk caddy's left compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.285 -0.135 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.01 0.24 0.03 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 0.07 0.13 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.154 0.156 -0.086 0.224)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.156 -0.084 0.224 -0.016)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.036000000000000004 -0.063 -0.006000000000000002 -0.033)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    red_book_1 - red_book
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    red_coffee_mug_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_right_1_left_contain_region))
  )

)
