(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the back desk caddy's left compartment and place the orange book into the back desk caddy's front compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06 -0.009999999999999995 0.06 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.126 -0.094 0.23399999999999999 0.013999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.148 -0.228 -0.092 -0.17200000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.068 0.152 -0.012 0.208)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.026000000000000002 -0.254 0.134 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.181 0.307 0.21100000000000002 0.337)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    red_coffee_mug_1
    orange_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_back_1_left_contain_region) (ExactIn orange_book_1 desk_caddy_back_1_front_contain_region))
  )

)
