(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow book into the back desk caddy's left compartment and place the black book into the back desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.106 0.174 -0.013999999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.166 -0.276 -0.034 -0.144)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.032999999999999995 -0.183 0.11299999999999999 -0.037000000000000005)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.134 0.0040000000000000036 0.22599999999999998 0.096)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (0.22899999999999998 -0.254 0.259 -0.22399999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_back_1 - desk_caddy_back
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    yellow_book_1
    black_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_1 desk_caddy_back_1_left_contain_region) (ExactIn black_book_1 desk_caddy_back_1_right_contain_region))
  )

)
