(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the green book upright on top of the shelf)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.02700000000000001 0.077 0.173 0.22299999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.231 0.181 -0.169)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.395 -0.020999999999999998 -0.365 0.009)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    green_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
  )

  (:goal
    (And (UprightOn green_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
