(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the wine bottle on the top layer of the wine rack)
    (:regions
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.055 0.14500000000000002 0.055 0.255)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.075 -0.275 0.075 -0.125)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.252 -0.023 0.28200000000000003 0.006999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_region
          (:target wine_rack_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wine_rack_1 - wine_rack
    white_cabinet_1 - white_cabinet
  )

  (:objects
    wine_bottle_1 - wine_bottle
    small_akita_black_bowl_1 - small_akita_black_bowl
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    wine_bottle_1
  )

  (:init
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (On wine_bottle_1 white_cabinet_1_top_side)
    (In small_akita_black_bowl_1 white_cabinet_1_bottom_region)
    (Open white_cabinet_1_bottom_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (On wine_bottle_1 wine_rack_1_top_region))
  )

)
