(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cream cheese in the smallest bowl)
    (:regions
      (akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.091 0.091 0.209 0.209)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.06 -0.26 0.06 -0.14)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (large_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.26 -0.14 -0.14)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (small_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (0.345 0.034 0.375 0.064)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.22799999999999998 -0.23199999999999998 0.258 -0.202)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.402 0.008 -0.372 0.038)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    small_akita_black_bowl_1 - small_akita_black_bowl
    large_akita_black_bowl_1 - large_akita_black_bowl
    cream_cheese_1 - cream_cheese
    butter_1 - butter
    akita_yellow_bowl_1 - akita_yellow_bowl
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    small_akita_black_bowl_1
    cream_cheese_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_1_init_region)
    (On small_akita_black_bowl_1 kitchen_table_small_akita_black_bowl_1_init_region)
    (On large_akita_black_bowl_1 kitchen_table_large_akita_black_bowl_1_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
    (On butter_1 kitchen_table_butter_init_region)
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (On cream_cheese_1 small_akita_black_bowl_1))
  )

)
