(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the black book into the left desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.138 0.098 0.202 0.162)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.152 -0.188 0.208 -0.132)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.279 -0.359 -0.161 -0.241)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.028 -0.028 0.028 0.028)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.098 -0.248 -0.0020000000000000018 -0.15200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.14400000000000002 -0.39 0.174 -0.36)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (-0.069 -0.031 -0.006999999999999999 0.031)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.376 0.15200000000000002 -0.346 0.182)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
    ketchup_1 - ketchup
    plate_1 - plate
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    black_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On plate_1 study_table_plate_init_region)
    (On akita_red_bowl_1 study_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (ExactIn black_book_1 desk_caddy_1_left_contain_region))
  )

)
