(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white-yellow mug in the top region of the shelf)
    (:regions
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.103 -0.257 0.257 -0.103)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.1 0.010000000000000002 0.18000000000000002 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.17 0.009999999999999998 0.23)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.24 -0.31 -0.12 -0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.21100000000000002 0.07899999999999999 -0.129 0.161)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.03 0.009999999999999998 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.34 -0.35000000000000003 -0.31 -0.32)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    white_yellow_mug_1 - white_yellow_mug
    yellow_book_1 yellow_book_2 - yellow_book
    green_book_1 - green_book
    red_book_1 - red_book
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    white_yellow_mug_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On yellow_book_1 study_table_yellow_book_A_init_region)
    (On yellow_book_2 study_table_yellow_book_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (In white_yellow_mug_1 wooden_two_layer_shelf_1_top_region))
  )

)
