(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language yellow book right caddy front and right black book right caddy left and left black book right caddy back)
    (:regions
      (black_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.023999999999999997 0.15600000000000003 0.064 0.244)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 -0.131 0.171 -0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.20500000000000002 -0.295 -0.115 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.158 0.182 -0.08199999999999999 0.258)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.081 0.028999999999999998 -0.019000000000000003 0.091)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.373 0.15799999999999997 0.403 0.188)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 black_book_2 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    yellow_book_1
    black_book_1
    black_book_2
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On black_book_1 study_table_black_book_A_init_region)
    (On black_book_2 study_table_black_book_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_1 desk_caddy_right_1_front_contain_region) (ExactIn black_book_1 desk_caddy_right_1_left_contain_region) (ExactIn black_book_2 desk_caddy_right_1_back_contain_region))
  )

)
