(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.023 0.127 0.023 0.173)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.087 -0.213 0.213 -0.087)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (short_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.094 -0.244 -0.006000000000000005 -0.15600000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.15799999999999997 0.22299999999999998 -0.128 0.253)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    basket_1 - basket
    black_book_1 - black_book
  )

  (:obj_of_interest
    red_coffee_mug_1
    basket_1
  )

  (:init
    (On white_yellow_mug_1 short_cabinet_1_top_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On short_cabinet_1 kitchen_table_short_cabinet_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (On black_book_1 kitchen_table_black_book_init_region)
  )

  (:goal
    (And (In red_coffee_mug_1 basket_1_contain_region))
  )

)
