(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the black book into the right desk caddy's front compartment and place the yellow book into the right desk caddy's right compartment and place the red mug into the right desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.16599999999999998 0.184 -0.134 0.21600000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.0049999999999999975 -0.0049999999999999975 0.10500000000000001 0.10500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.05600000000000001 0.106 0.14400000000000002 0.194)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.23199999999999998 0.34299999999999997 0.262 0.373)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.384 0.247 0.41400000000000003 0.277)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.27699999999999997 -0.393 0.307 -0.363)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    akita_purple_bowl_1 - akita_purple_bowl
    tomato_sauce_1 - tomato_sauce
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    black_book_1
    yellow_book_1
    red_coffee_mug_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (ExactIn black_book_1 desk_caddy_right_1_front_contain_region) (ExactIn yellow_book_1 desk_caddy_right_1_right_contain_region) (ExactIn red_coffee_mug_1 desk_caddy_right_1_left_contain_region))
  )

)
