(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red book upright on top of the shelf)
    (:regions
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.01 0.24 0.03 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 -0.01 0.13 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.124 0.055999999999999994 -0.055999999999999994 0.124)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.156 -0.084 0.224 -0.016)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.24 -0.3 -0.12 -0.18)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.23199999999999998 -0.16199999999999998 0.262 -0.132)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.29100000000000004 0.21100000000000002 -0.261 0.241)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    red_book_1 - red_book
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    salad_dressing_1 - salad_dressing
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    red_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
  )

  (:goal
    (And (UprightOn red_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
