(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white and yellow mug in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.372 -0.322 -0.22799999999999998 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 0.05500000000000001 0.195 0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.195 0.15500000000000003 -0.105 0.245)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.08199999999999999 -0.318 0.218 -0.182)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.185 0.015 -0.11499999999999999 0.085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.385 -0.399 0.41500000000000004 -0.369)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    basket_1 - basket
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    white_yellow_mug_1
    basket_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (Turnon flat_stove_1)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
  )

  (:goal
    (And (In white_yellow_mug_1 basket_1_contain_region))
  )

)
