(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the black book flat on top of the shelf)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.084 0.134 0.116 0.16599999999999998)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.0049999999999999975 -0.0049999999999999975 0.10500000000000001 0.10500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.20199999999999999 0.14800000000000002 -0.098 0.252)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.297 -0.22799999999999998 0.327 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.34199999999999997 0.083 0.404 0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    macaroni_and_cheese_1 - macaroni_and_cheese
    plate_1 - plate
  )

  (:obj_of_interest
    black_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On plate_1 study_table_plate_init_region)
  )

  (:goal
    (And (SideOn black_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
