(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the black book into the back desk caddy's back compartment and place the striped book into the back desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.066 -0.254 0.174 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.13799999999999998 -0.062 0.222 0.022000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (-0.0010000000000000009 -0.28099999999999997 0.081 -0.19899999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.13 -0.23 -0.11 -0.21)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.022000000000000002 -0.022000000000000002 0.062 0.062)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.09 0.16999999999999998 -0.07 0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.187 0.21300000000000002 0.21700000000000003 0.243)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    black_book_1
    striped_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On white_bowl_1 study_table_white_bowl_init_region)
  )

  (:goal
    (And (ExactIn black_book_1 desk_caddy_back_1_back_contain_region) (ExactIn striped_book_1 desk_caddy_back_1_right_contain_region))
  )

)
