(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the moka pot on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.352 0.04800000000000001 -0.248 0.152)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.043000000000000003 -0.006999999999999999 0.157 0.10700000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.078 -0.328 0.078 -0.172)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.32199999999999995 0.099 0.39 0.167)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.323 0.33399999999999996 0.35300000000000004 0.364)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
    plate_1 - plate
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    moka_pot_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_side)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region))
  )

)
