(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the green book into the right desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.02500000000000001 0.075 0.175 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.231 0.181 -0.169)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.255 -0.097 -0.22499999999999998 -0.067)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    green_book_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (ExactIn green_book_1 desk_caddy_right_1_right_contain_region))
  )

)
