(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the black bowl to the left of the bowl drainer)
    (:regions
      (akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14 -0.24000000000000002 -0.060000000000000005 -0.16)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.068 0.118 0.132 0.182)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.073 -0.24 0.103 -0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14300000000000002 0.355 -0.113 0.385)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.015 -0.015 0.015 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
    red_coffee_mug_1 - red_coffee_mug
    white_bowl_1 - white_bowl
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    akita_black_bowl_1
    bowl_drainer_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_1_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (In akita_black_bowl_1 bowl_drainer_1_left_region))
  )

)
