(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the moka pot on the stove)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.372 -0.322 -0.22799999999999998 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.095 0.045000000000000005 0.205 0.155)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 -0.295 0.195 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.211 -0.010999999999999996 -0.089 0.111)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.185 0.165 -0.11499999999999999 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.384 0.20700000000000002 -0.354 0.237)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.111 -0.394 -0.081 -0.364)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    akita_purple_bowl_1 - akita_purple_bowl
  )

  (:obj_of_interest
    moka_pot_1
    flat_stove_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (Turnon flat_stove_1)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
    (On akita_purple_bowl_1 kitchen_table_akita_purple_bowl_init_region)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region))
  )

)
