(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language close the bottom drawer of the white cabinet and place the yellow bowl on the plate)
    (:regions
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.043 -0.34299999999999997 0.043 -0.257)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.10099999999999999 -0.14900000000000002 0.199 -0.051000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.233 -0.033 -0.167 0.033)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 0.139 0.061 0.261)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    akita_yellow_bowl_1
    white_cabinet_1
    plate_1
  )

  (:init
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On akita_green_bowl_1 white_cabinet_1_top_side)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (Open white_cabinet_1_bottom_region)
  )

  (:goal
    (And (Close white_cabinet_1_bottom_region) (On akita_yellow_bowl_1 plate_1))
  )

)
