(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left black book upright on top of the shelf)
    (:regions
      (black_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.028 0.15200000000000002 0.068 0.248)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 -0.131 0.171 -0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.088 0.022 -0.012000000000000004 0.098)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.21000000000000002 -0.3 -0.11 -0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.151 0.189 -0.089 0.251)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.187 0.298 0.21700000000000003 0.328)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.402 -0.124 -0.372 -0.094)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 black_book_2 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    bbq_sauce_1 - bbq_sauce
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    black_book_2
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On black_book_1 study_table_black_book_A_init_region)
    (On black_book_2 study_table_black_book_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
  )

  (:goal
    (And (UprightOn black_book_2 wooden_two_layer_shelf_1_top_side))
  )

)
