(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the microwave and place the red mug in it)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.11 0.09000000000000001 0.11 0.31)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.262 -0.312 -0.03799999999999999 -0.08800000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.03799999999999999 -0.262 0.262 -0.03799999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    plate_1 - plate
  )

  (:obj_of_interest
    microwave_1
    red_coffee_mug_1
  )

  (:init
    (On white_yellow_mug_1 microwave_1_top_side)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Close microwave_1)
    (On plate_1 kitchen_table_plate_init_region)
  )

  (:goal
    (And (Open microwave_1) (In red_coffee_mug_1 microwave_1_heating_region))
  )

)
