(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the frypan on the top layer of the shelf)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.422 -0.021999999999999992 -0.178 0.222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.027999999999999997 -0.078 0.228 0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.078 -0.328 0.078 -0.172)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
  )

  (:obj_of_interest
    chefmate_8_frypan_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_side)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
  )

  (:goal
    (And (In chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_region))
  )

)
