(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (0.078 0.02800000000000001 0.22199999999999998 0.172)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.388 -0.33799999999999997 -0.212 -0.162)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.195 0.0050000000000000044 -0.105 0.095)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.045 -0.355 0.255 -0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.185 0.165 -0.11499999999999999 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    basket_1 - basket
  )

  (:obj_of_interest
    red_coffee_mug_1
    basket_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (In red_coffee_mug_1 basket_1_contain_region))
  )

)
