(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bowl in the top drawer and close the top drawer)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.175 -0.375 0.175 -0.025000000000000022)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.275 0.125 0.07499999999999998 0.475)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
    white_cabinet_1 - white_cabinet
  )

  (:objects
    small_akita_black_bowl_1 - small_akita_black_bowl
  )

  (:obj_of_interest
    white_cabinet_1
    small_akita_black_bowl_1
  )

  (:init
    (On small_akita_black_bowl_1 microwave_1_top_side)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
    (Open white_cabinet_1_top_region)
    (Open white_cabinet_1_middle_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
  )

  (:goal
    (And (In small_akita_black_bowl_1 white_cabinet_1_top_region) (Close white_cabinet_1_top_region))
  )

)
