(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the green bowl onto the plate that is on the left side of the table)
    (:regions
      (akita_blue_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.085 0.015 -0.015 0.085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.05500000000000001 0.175 0.14500000000000002 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.168 0.23199999999999998 -0.032 0.368)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (short_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.023 -0.173 0.023 -0.127)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.065 0.015 0.135 0.085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    plate_1 plate_2 - plate
    akita_green_bowl_1 - akita_green_bowl
    akita_blue_bowl_1 - akita_blue_bowl
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    akita_green_bowl_1
    plate_1
  )

  (:init
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On akita_blue_bowl_1 kitchen_table_akita_blue_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On short_cabinet_1 kitchen_table_short_cabinet_init_region)
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
    (On plate_2 short_cabinet_1_top_region)
  )

  (:goal
    (And (On akita_green_bowl_1 plate_1))
  )

)
