(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bowl on top of the cabinet)
    (:regions
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.09 0.11000000000000001 0.09 0.29000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.1 -0.30000000000000004 0.1 -0.1)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_region
          (:target wine_rack_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wine_rack_1 - wine_rack
    white_cabinet_1 - white_cabinet
  )

  (:objects
    wine_bottle_1 - wine_bottle
    small_akita_black_bowl_1 - small_akita_black_bowl
  )

  (:obj_of_interest
    small_akita_black_bowl_1
  )

  (:init
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (On wine_bottle_1 white_cabinet_1_top_side)
    (In small_akita_black_bowl_1 white_cabinet_1_bottom_region)
    (Open white_cabinet_1_bottom_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
  )

  (:goal
    (And (On small_akita_black_bowl_1 white_cabinet_1_top_side))
  )

)
