(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right striped book flat on top of the shelf)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 0.168 -0.018000000000000002 0.232)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.11200000000000002 0.132 0.168 0.188)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.279 0.241 -0.161 0.359)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.0019999999999999983 0.052000000000000005 0.057999999999999996 0.108)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.08400000000000002 -0.216 0.256 -0.04400000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.285 -0.355 -0.075 -0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
  )

  (:obj_of_interest
    striped_book_2
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (SideOn striped_book_2 wooden_two_layer_shelf_1_top_side))
  )

)
