(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light red book into the left desk caddy's front compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.03900000000000001 0.169 0.161 0.29100000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.211 0.181 -0.149)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.089 -0.011 0.151 0.051000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_interference_light_red_init_region
          (:target study_table)
          (:ranges (
              (-0.242 -0.202 -0.118 -0.07800000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.07100000000000001 -0.39 -0.041 -0.36)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.245 0.019000000000000003 0.275 0.049)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (-0.14400000000000002 0.027000000000000003 -0.114 0.057)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    red_book_interference_light_red_1 - red_book_interference_light_red
    red_book_1 - red_book
    striped_book_1 - striped_book
    tomato_sauce_1 - tomato_sauce
    akita_purple_bowl_1 - akita_purple_bowl
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
  )

  (:goal
    (And (ExactIn red_book_interference_light_red_1 desk_caddy_1_front_contain_region))
  )

)
