(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right cyan grid book into the back desk caddy's right compartment and place the yellow green striped book into the left desk caddy's right compartment and place the teal wavy book into the left desk caddy's left compartment)
    (:regions
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.03 -0.25 0.13 -0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.174 -0.254 -0.066 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.10999999999999999 -0.11000000000000001 0.25 0.030000000000000006)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.11600000000000002 0.126 0.224 0.23399999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    cyan_grid_book_1 cyan_grid_book_2 - cyan_grid_book
    teal_wavy_book_1 - teal_wavy_book
    yellow_green_striped_book_1 - yellow_green_striped_book
  )

  (:obj_of_interest
    cyan_grid_book_2
    yellow_green_striped_book_1
    teal_wavy_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_A_init_region)
    (On cyan_grid_book_2 study_table_cyan_grid_book_B_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
  )

  (:goal
    (And (ExactIn cyan_grid_book_2 desk_caddy_back_1_right_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_1_right_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_1_left_contain_region))
  )

)
