(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark striped book into the left desk caddy's front compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.195 -0.135 0.285)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.01 -0.26 0.03 -0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_interference_dark_stripes_init_region
          (:target study_table)
          (:ranges (
              (-0.06999999999999999 -0.2 -0.049999999999999996 -0.18)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.156 0.016 0.224 0.084)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.086 -0.114 0.154 -0.046)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.34400000000000003 -0.29100000000000004 -0.314 -0.261)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.364 0.379 -0.33399999999999996 0.40900000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    striped_book_interference_dark_stripes_1 - striped_book_interference_dark_stripes
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    salad_dressing_1 - salad_dressing
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    striped_book_interference_dark_stripes_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On striped_book_interference_dark_stripes_1 study_table_striped_book_interference_dark_stripes_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn striped_book_interference_dark_stripes_1 desk_caddy_1_front_contain_region))
  )

)
