(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left brown grid book into the back desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (-0.052 -0.072 0.052 0.032)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.127 -0.11299999999999999 0.23299999999999998 -0.006999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.302 -0.068 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.165 0.125 0.275 0.235)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.20700000000000002 -0.322 0.237 -0.292)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.013999999999999999 0.295 0.016 0.325)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    brown_grid_book_1 brown_grid_book_2 - brown_grid_book
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    milk_1 - milk
    yellow_book_1 - yellow_book
  )

  (:obj_of_interest
    brown_grid_book_2
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_A_init_region)
    (On brown_grid_book_2 study_table_brown_grid_book_B_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On milk_1 study_table_milk_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_2 desk_caddy_back_1_left_contain_region))
  )

)
