(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange bowl on the plate)
    (:regions
      (orange_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.243 0.257 -0.15700000000000003 0.34299999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.077 -0.327 0.077 -0.173)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.066 0.166 0.134 0.234)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    plate_1 - plate
    orange_bowl_1 - orange_bowl
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    plate_1
    orange_bowl_1
  )

  (:init
    (On orange_bowl_1 kitchen_table_orange_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
    (On white_bowl_1 microwave_1_top_side)
  )

  (:goal
    (And (On orange_bowl_1 plate_1))
  )

)
