(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cyan bowl onto the plate that is in the table center and place the orange bowl onto the plate that is next to the blue bowl)
    (:regions
      (cyan_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.257 -0.407 -0.14300000000000002 -0.293)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.132 0.018000000000000002 -0.068 0.082)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11599999999999999 0.016 0.184 0.084)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.182 0.032 -0.118)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 0.218 0.032 0.28200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.313 -0.06 0.343 -0.03)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 plate_2 - plate
    orange_bowl_1 - orange_bowl
    cyan_bowl_1 - cyan_bowl
    akita_blue_bowl_1 - akita_blue_bowl
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    cyan_bowl_1
    orange_bowl_1
    plate_1
    plate_2
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On cyan_bowl_1 kitchen_table_cyan_bowl_init_region)
    (On orange_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On akita_blue_bowl_1 wooden_tray_1_contain_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (On cyan_bowl_1 plate_2) (On orange_bowl_1 plate_1))
  )

)
