(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white speckle book into the left desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.035 -0.22499999999999998 0.065 -0.195)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 0.14500000000000002 0.16499999999999998 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 -0.151 0.191 -0.089)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.019000000000000003 0.191 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.135 -0.23500000000000001 -0.065 -0.165)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.0020000000000000018 0.27399999999999997 0.032 0.304)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_1 - desk_caddy
    orange_book_1 - orange_book
    white_speckle_book_1 - white_speckle_book
    green_book_1 - green_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    white_speckle_book_1
    desk_caddy_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn white_speckle_book_1 desk_caddy_1_left_contain_region))
  )

)
