(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the navy speckle book into the back desk caddy's left compartment and place the right white speckle book into the back desk caddy's back compartment and place the brown grid book into the back desk caddy's front compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.072 0.128 0.032 0.23199999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.125 -0.11499999999999999 0.235 -0.0049999999999999975)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.302 -0.068 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06 -0.08 0.06 0.039999999999999994)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.299 0.361 0.329 0.391)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    white_speckle_book_1 white_speckle_book_2 - white_speckle_book
    brown_grid_book_1 - brown_grid_book
    navy_speckle_book_1 - navy_speckle_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    navy_speckle_book_1
    white_speckle_book_1
    brown_grid_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_A_init_region)
    (On white_speckle_book_2 study_table_white_speckle_book_B_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn navy_speckle_book_1 desk_caddy_back_1_left_contain_region) (ExactIn white_speckle_book_1 desk_caddy_back_1_back_contain_region) (ExactIn brown_grid_book_1 desk_caddy_back_1_front_contain_region))
  )

)
