(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the chocolate pudding on the plate)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.345 -0.295 -0.255 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 0.0050000000000000044 0.195 0.095)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.181 0.019000000000000003 -0.119 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21 0.19 -0.09 0.31)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.074 -0.326 0.22599999999999998 -0.174)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11499999999999999 0.165 0.185 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (0.26799999999999996 0.085 0.298 0.115)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.34099999999999997 -0.028999999999999998 0.371 0.0009999999999999992)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    chocolate_pudding_1 - chocolate_pudding
    alphabet_soup_1 - alphabet_soup
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    chocolate_pudding_1
    plate_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (Turnon flat_stove_1)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
  )

  (:goal
    (And (On chocolate_pudding_1 plate_1))
  )

)
