(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the purple book into the right desk caddy's front compartment and place the teal wavy book into the right desk caddy's left compartment and place the brown grid book into the right desk caddy's back compartment)
    (:regions
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (0.14500000000000002 0.105 0.175 0.135)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 -0.175 0.16499999999999998 -0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 -0.081 0.191 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.131 0.169 -0.069 0.231)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.015 0.175 0.085 0.245)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.355 0.246 0.385 0.276)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    brown_grid_book_1 - brown_grid_book
    purple_book_1 - purple_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_right_1 - desk_caddy_right
    teal_wavy_book_1 - teal_wavy_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
  )

  (:obj_of_interest
    purple_book_1
    teal_wavy_book_1
    brown_grid_book_1
    desk_caddy_right_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (ExactIn purple_book_1 desk_caddy_right_1_front_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_right_1_left_contain_region) (ExactIn brown_grid_book_1 desk_caddy_right_1_back_contain_region))
  )

)
