(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the navy speckle book into the right desk caddy's right compartment and place the left cyan grid book into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 0.14100000000000001 0.13899999999999998 0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 0.021 0.219 0.059)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.198 -0.128 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 0.158 -0.018000000000000002 0.222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.318 -0.027999999999999997 -0.288 0.002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    cyan_grid_book_1 cyan_grid_book_2 - cyan_grid_book
    navy_speckle_book_1 - navy_speckle_book
    striped_book_1 - striped_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    navy_speckle_book_1
    cyan_grid_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_A_init_region)
    (On cyan_grid_book_2 study_table_cyan_grid_book_B_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (ExactIn navy_speckle_book_1 desk_caddy_right_1_right_contain_region) (ExactIn cyan_grid_book_1 desk_caddy_right_1_right_contain_region))
  )

)
