(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right white speckle book into the left desk caddy's front compartment and place the cyan grid book into the left desk caddy's left compartment and place the pink wavy book into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 -0.179 0.13899999999999998 -0.14100000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 -0.059 0.219 -0.021)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 -0.262 -0.128 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 -0.222 -0.018000000000000002 -0.158)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.29000000000000004 -0.078 -0.26 -0.048)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.191 0.27599999999999997 0.22099999999999997 0.306)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.098 -0.304 0.128 -0.27399999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    white_speckle_book_1 white_speckle_book_2 - white_speckle_book
    cyan_grid_book_1 - cyan_grid_book
    pink_wavy_book_1 - pink_wavy_book
    white_yellow_mug_1 - white_yellow_mug
    salad_dressing_1 - salad_dressing
    yellow_book_1 - yellow_book
  )

  (:obj_of_interest
    white_speckle_book_1
    cyan_grid_book_1
    pink_wavy_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_A_init_region)
    (On white_speckle_book_2 study_table_white_speckle_book_B_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
  )

  (:goal
    (And (ExactIn white_speckle_book_1 desk_caddy_1_front_contain_region) (ExactIn cyan_grid_book_1 desk_caddy_1_left_contain_region) (ExactIn pink_wavy_book_1 desk_caddy_1_left_contain_region))
  )

)
