(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bbq sauce into the back desk caddy's left compartment and place the chocolate pudding into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.146 -0.114 0.214 -0.046)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.066 0.066 0.134 0.134)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.078 -0.308 0.038000000000000006 -0.192)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.178 -0.198 -0.06199999999999999 -0.08200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (-0.028999999999999998 0.242 0.0009999999999999992 0.272)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    chocolate_pudding_1 - chocolate_pudding
    red_book_1 - red_book
    bbq_sauce_1 - bbq_sauce
    striped_book_1 - striped_book
    butter_1 - butter
  )

  (:obj_of_interest
    bbq_sauce_1
    chocolate_pudding_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (In bbq_sauce_1 desk_caddy_back_1_left_contain_region) (In chocolate_pudding_1 desk_caddy_back_1_right_contain_region))
  )

)
