(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left purple book into the left desk caddy's back compartment and place the cyan grid book into the left desk caddy's left compartment and place the right purple book into the left desk caddy's front compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 -0.179 0.13899999999999998 -0.14100000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 -0.059 0.219 -0.021)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 -0.262 -0.128 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 -0.222 -0.018000000000000002 -0.158)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.236 -0.341 0.266 -0.311)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    purple_book_1 purple_book_2 - purple_book
    orange_book_1 - orange_book
    cyan_grid_book_1 - cyan_grid_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    purple_book_2
    cyan_grid_book_1
    purple_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On purple_book_1 study_table_purple_book_A_init_region)
    (On purple_book_2 study_table_purple_book_B_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn purple_book_2 desk_caddy_1_back_contain_region) (ExactIn cyan_grid_book_1 desk_caddy_1_left_contain_region) (ExactIn purple_book_1 desk_caddy_1_front_contain_region))
  )

)
