(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink bowl to the right of the bowl drainer)
    (:regions
      (pink_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14 -0.24000000000000002 -0.060000000000000005 -0.16)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.068 0.118 0.132 0.182)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.085 0.051000000000000004 0.115 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.362 -0.34700000000000003 -0.33199999999999996 -0.317)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    pink_bowl_1 - pink_bowl
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
    akita_purple_bowl_1 - akita_purple_bowl
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    pink_bowl_1
    bowl_drainer_1
  )

  (:init
    (On pink_bowl_1 kitchen_table_pink_bowl_1_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On akita_purple_bowl_1 kitchen_table_akita_purple_bowl_init_region)
    (On ketchup_1 kitchen_table_ketchup_init_region)
  )

  (:goal
    (And (In pink_bowl_1 bowl_drainer_1_right_region))
  )

)
