(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bowl on the nearest plate relative to the robot)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.32999999999999996 0.17 -0.27 0.23)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.137 0.163 -0.063 0.23700000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.063 0.163 0.137 0.23700000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (0.189 -0.023 0.21899999999999997 0.006999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    small_porcelain_mug_1 - small_porcelain_mug
    small_akita_black_bowl_1 - small_akita_black_bowl
    plate_1 plate_2 plate_3 - plate
    cookies_1 - cookies
  )

  (:obj_of_interest
    small_akita_black_bowl_1
    plate_3
  )

  (:init
    (On small_porcelain_mug_1 wooden_cabinet_1_top_side)
    (In small_akita_black_bowl_1 wooden_cabinet_1_bottom_region)
    (Open wooden_cabinet_1_bottom_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
  )

  (:goal
    (And (On small_akita_black_bowl_1 plate_3))
  )

)
