(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bbq sauce into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.089 -0.241 0.211 -0.119)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.211 -0.171 -0.149 -0.10900000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.089 -0.011 0.151 0.051000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.042 0.10200000000000001 0.158 0.218)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    bbq_sauce_1 - bbq_sauce
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    striped_book_1 - striped_book
  )

  (:obj_of_interest
    bbq_sauce_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
  )

  (:goal
    (And (In bbq_sauce_1 desk_caddy_1_left_contain_region))
  )

)
