(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the small light green bowl onto the plate that is on the left side of the table)
    (:regions
      (akita_green_bowl_interference_light_green_small_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07100000000000001 0.221 0.129 0.279)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.060000000000000005 -0.01 -0.04 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.234 0.266 -0.166 0.33399999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.065 0.065 0.135 0.135)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (short_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.16 0.01 -0.13999999999999999)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (0.35 0.349 0.38 0.379)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (0.14800000000000002 -0.243 0.178 -0.21300000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    plate_1 plate_2 - plate
    akita_green_bowl_1 - akita_green_bowl
    akita_green_bowl_interference_light_green_small_1 - akita_green_bowl_interference_light_green_small
    white_bowl_1 - white_bowl
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    akita_green_bowl_interference_light_green_small_1
    plate_1
  )

  (:init
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On akita_green_bowl_interference_light_green_small_1 kitchen_table_akita_green_bowl_interference_light_green_small_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On short_cabinet_1 kitchen_table_short_cabinet_init_region)
    (On white_bowl_1 short_cabinet_1_top_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
    (On milk_1 kitchen_table_milk_init_region)
  )

  (:goal
    (And (On akita_green_bowl_interference_light_green_small_1 plate_1))
  )

)
