(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal bowl to the right of the bowl drainer and place the pink bowl to the left of the bowl drainer)
    (:regions
      (teal_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.36 -0.14 -0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.16 -0.14 -0.04000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.24 -0.24 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.02 0.18000000000000002 0.02 0.22)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07 -0.07 0.07 0.07)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (0.033 -0.217 0.167 -0.08299999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target kitchen_table)
          (:ranges (
              (0.371 -0.29600000000000004 0.401 -0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
    wine_rack_1 - wine_rack
  )

  (:objects
    teal_bowl_1 - teal_bowl
    pink_bowl_1 - pink_bowl
    plate_1 - plate
    wine_bottle_1 - wine_bottle
    yellow_book_1 - yellow_book
  )

  (:obj_of_interest
    teal_bowl_1
    pink_bowl_1
    bowl_drainer_1
  )

  (:init
    (On wine_bottle_1 kitchen_table_wine_bottle_init_region)
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (On teal_bowl_1 kitchen_table_teal_bowl_1_init_region)
    (On pink_bowl_1 kitchen_table_pink_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On yellow_book_1 kitchen_table_yellow_book_init_region)
  )

  (:goal
    (And (In teal_bowl_1 bowl_drainer_1_right_region) (In pink_bowl_1 bowl_drainer_1_left_region))
  )

)
