(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the mug on the plate)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.372 0.128 -0.22799999999999998 0.272)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07999999999999999 0.07999999999999999 0.22 0.22)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.11 0.21 0.009999999999999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.095 -0.245 -0.0050000000000000044 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    plate_1 - plate
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    ketchup_1
    plate_1
  )

  (:init
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On ketchup_1 kitchen_table_ketchup_init_region)
    (On plate_1 wooden_cabinet_1_top_side)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On ketchup_1 plate_1))
  )

)
