(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left purple book flat on top of the shelf and place the yellow green striped book upright on top of the shelf)
    (:regions
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 0.14100000000000001 0.13899999999999998 0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 0.021 0.219 0.059)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.198 -0.128 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 0.158 -0.018000000000000002 0.222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22599999999999998 -0.296 -0.134 -0.20400000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.24 0.039 -0.21000000000000002 0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    purple_book_1 purple_book_2 - purple_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    striped_book_1 - striped_book
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    purple_book_1
    yellow_green_striped_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On purple_book_1 study_table_purple_book_A_init_region)
    (On purple_book_2 study_table_purple_book_B_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
  )

  (:goal
    (And (SideOn purple_book_1 wooden_two_layer_shelf_1_top_side) (UprightOn yellow_green_striped_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
