(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left light red book into the right desk caddy's front compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_interference_light_red_init_region
          (:target study_table)
          (:ranges (
              (-0.069 0.171 -0.031000000000000003 0.209)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 0.021 0.219 0.059)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.198 -0.128 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.088 0.128 0.152 0.192)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.25 -0.16699999999999998 0.28 -0.137)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.105 -0.124 0.135 -0.094)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.131 0.051000000000000004 -0.101 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_book_1 red_book_2 - red_book
    red_book_interference_light_red_1 - red_book_interference_light_red
    striped_book_1 - striped_book
    orange_juice_1 - orange_juice
    akita_purple_bowl_1 - akita_purple_bowl
    akita_yellow_bowl_1 - akita_yellow_bowl
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_book_1 study_table_red_book_A_init_region)
    (On red_book_2 study_table_red_book_B_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
  )

  (:goal
    (And (ExactIn red_book_interference_light_red_1 desk_caddy_right_1_front_contain_region))
  )

)
