(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left light red book in the top region of the shelf)
    (:regions
      (red_book_interference_light_red_init_region
          (:target study_table)
          (:ranges (
              (-0.069 0.171 -0.031000000000000003 0.209)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.009 -0.019 0.028999999999999998 0.019)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.168 0.008 0.232 0.07200000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.217 0.17300000000000001 -0.10300000000000001 0.28700000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.088 0.128 0.152 0.192)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.257 -0.327 -0.103 -0.173)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (-0.202 -0.026 -0.172 0.004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    red_book_1 red_book_2 - red_book
    red_book_interference_light_red_1 - red_book_interference_light_red
    striped_book_1 - striped_book
    cookies_1 - cookies
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On red_book_1 study_table_red_book_A_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_2 study_table_red_book_B_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On cookies_1 study_table_cookies_init_region)
  )

  (:goal
    (And (In red_book_interference_light_red_1 wooden_two_layer_shelf_1_top_region))
  )

)
