(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange bowl in the wooden tray)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.11 -0.009999999999999995 0.009999999999999995 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.009999999999999995 0.21 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.231 -0.381 -0.169 -0.31899999999999995)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.023 -0.173 0.023 -0.127)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.023 0.227 0.023 0.273)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (0.181 -0.373 0.21100000000000002 -0.34299999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 - plate
    akita_black_bowl_1 - akita_black_bowl
    akita_green_bowl_1 - akita_green_bowl
    orange_bowl_1 - orange_bowl
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    orange_bowl_1
    wooden_tray_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On akita_green_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On orange_bowl_1 kitchen_table_orange_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (Turnon flat_stove_1)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
  )

  (:goal
    (And (In orange_bowl_1 wooden_tray_1_contain_region))
  )

)
