(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange bowl on top of the wooden cabinet)
    (:regions
      (orange_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.035 0.165 0.035 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.135 -0.135 -0.065 -0.065)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.14400000000000002 -0.156 0.256 -0.044000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.161 0.011000000000000003 0.23900000000000002 0.089)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.33199999999999996 0.032 -0.268)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.015 -0.065 0.015 -0.035)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    orange_bowl_1 - orange_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    orange_bowl_1
    plate_1
  )

  (:init
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On orange_bowl_1 kitchen_table_orange_bowl_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (On orange_bowl_1 wooden_cabinet_1_top_side))
  )

)
