(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal bowl to the left of the bowl drainer)
    (:regions
      (teal_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.372 -0.172 -0.22799999999999998 -0.02800000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.068 -0.132 0.132 -0.068)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.081 -0.281 -0.019000000000000003 -0.219)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (0.03 0.13 0.17 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (glazed_rim_porcelain_ramekin_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.083 0.063 -0.053000000000000005 0.093)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    teal_bowl_1 - teal_bowl
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
  )

  (:obj_of_interest
    teal_bowl_1
    bowl_drainer_1
  )

  (:init
    (On teal_bowl_1 kitchen_table_teal_bowl_init_region)
    (On akita_green_bowl_1 white_cabinet_1_top_side)
    (On plate_1 kitchen_table_plate_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On glazed_rim_porcelain_ramekin_1 kitchen_table_glazed_rim_porcelain_ramekin_init_region)
  )

  (:goal
    (And (In teal_bowl_1 bowl_drainer_1_left_region))
  )

)
