(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light yellow book flat on top of the shelf)
    (:regions
      (yellow_book_interference_light_yellow_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.078 -0.272 0.22199999999999998 -0.128)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.181 0.169 -0.119 0.231)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.034 0.08399999999999999 0.166 0.216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target study_table)
          (:ranges (
              (0.33499999999999996 -0.004 0.365 0.026)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    yellow_book_interference_light_yellow_1 - yellow_book_interference_light_yellow
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    wine_bottle_1 - wine_bottle
  )

  (:obj_of_interest
    yellow_book_interference_light_yellow_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On yellow_book_interference_light_yellow_1 study_table_yellow_book_interference_light_yellow_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On bottle_1 study_table_bottle_init_region)
  )

  (:goal
    (And (SideOn yellow_book_interference_light_yellow_1 wooden_two_layer_shelf_1_top_side))
  )

)
