(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark striped book in the top region of the shelf)
    (:regions
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.01 0.24 0.03 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_interference_dark_stripes_init_region
          (:target study_table)
          (:ranges (
              (-0.06999999999999999 0.18 -0.049999999999999996 0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.156 -0.084 0.224 -0.016)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.086 0.046 0.154 0.114)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22299999999999998 -0.283 -0.137 -0.197)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.267 0.05500000000000001 -0.237 0.085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    striped_book_interference_dark_stripes_1 - striped_book_interference_dark_stripes
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    striped_book_interference_dark_stripes_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On striped_book_interference_dark_stripes_1 study_table_striped_book_interference_dark_stripes_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (In striped_book_interference_dark_stripes_1 wooden_two_layer_shelf_1_top_region))
  )

)
