(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink wavy book into the left desk caddy's front compartment and place the white speckle book into the left desk caddy's left compartment and place the yellow green striped book into the left desk caddy's back compartment)
    (:regions
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.14500000000000002 -0.135 0.175 -0.105)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 0.14500000000000002 0.16499999999999998 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.019000000000000003 0.191 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.131 -0.231 -0.069 -0.169)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.015 -0.245 0.085 -0.175)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (0.347 0.23099999999999998 0.377 0.261)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    yellow_green_striped_book_1 - yellow_green_striped_book
    pink_wavy_book_1 - pink_wavy_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_1 - desk_caddy
    white_speckle_book_1 - white_speckle_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    pink_wavy_book_1
    white_speckle_book_1
    yellow_green_striped_book_1
    desk_caddy_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (ExactIn pink_wavy_book_1 desk_caddy_1_front_contain_region) (ExactIn white_speckle_book_1 desk_caddy_1_left_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_1_back_contain_region))
  )

)
