(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce into the left desk caddy's right compartment and place the orange juice into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.059 -0.040999999999999995 0.181 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.211 -0.171 -0.149 -0.10900000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.211 0.181 -0.149)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.04100000000000001 0.101 0.159 0.219)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.23399999999999999 -0.31 0.264 -0.27999999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    tomato_sauce_1 - tomato_sauce
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    orange_juice_1 - orange_juice
    butter_1 - butter
  )

  (:obj_of_interest
    tomato_sauce_1
    orange_juice_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 desk_caddy_1_right_contain_region) (In orange_juice_1 desk_caddy_1_left_contain_region))
  )

)
