(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left cyan grid book into the back desk caddy's back compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.17099999999999999 -0.151 -0.069 -0.04900000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.068 -0.052 0.172 0.052)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.071 0.10900000000000001 0.030999999999999996 0.211)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (cyan_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.045 -0.265 0.045 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (-0.115 0.348 -0.085 0.378)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    cyan_grid_book_1 cyan_grid_book_2 - cyan_grid_book
    green_book_1 - green_book
    red_book_1 - red_book
    butter_1 - butter
  )

  (:obj_of_interest
    cyan_grid_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_A_init_region)
    (On cyan_grid_book_2 study_table_cyan_grid_book_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (ExactIn cyan_grid_book_1 desk_caddy_back_1_back_contain_region))
  )

)
