(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left brown grid book into the back desk caddy's left compartment and place the navy speckle book into the back desk caddy's right compartment and place the right brown grid book into the back desk caddy's right compartment)
    (:regions
      (brown_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.171 -0.251 -0.10900000000000001 -0.189)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.16 -0.06 0.19999999999999998 -0.02)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.051000000000000004 0.189 0.011 0.251)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.091 -0.101 -0.009000000000000001 -0.018999999999999996)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.14 0.08 0.18 0.12000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.271 0.24600000000000002 0.33899999999999997 0.31400000000000006)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    brown_grid_book_1 brown_grid_book_2 - brown_grid_book
    navy_speckle_book_1 - navy_speckle_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_back_1 - desk_caddy_back
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
    milk_1 - milk
  )

  (:obj_of_interest
    brown_grid_book_1
    navy_speckle_book_1
    brown_grid_book_2
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_A_init_region)
    (On brown_grid_book_2 study_table_brown_grid_book_B_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On plate_1 study_table_plate_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_back_1_left_contain_region) (ExactIn navy_speckle_book_1 desk_caddy_back_1_right_contain_region) (ExactIn brown_grid_book_2 desk_caddy_back_1_right_contain_region))
  )

)
