(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right light yellow book into the right desk caddy's back compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_interference_light_yellow_init_region
          (:target study_table)
          (:ranges (
              (-0.247 0.043 -0.09300000000000001 0.197)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.1 0.010000000000000002 0.18000000000000002 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.03 0.009999999999999998 0.09)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.13899999999999998 -0.221 0.221 -0.13899999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.17 0.009999999999999998 0.23)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    white_yellow_mug_1 - white_yellow_mug
    yellow_book_1 yellow_book_2 - yellow_book
    yellow_book_interference_light_yellow_1 - yellow_book_interference_light_yellow
    red_book_1 - red_book
  )

  (:obj_of_interest
    yellow_book_interference_light_yellow_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On yellow_book_1 study_table_yellow_book_A_init_region)
    (On yellow_book_2 study_table_yellow_book_B_init_region)
    (On yellow_book_interference_light_yellow_1 study_table_yellow_book_interference_light_yellow_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_interference_light_yellow_1 desk_caddy_right_1_back_contain_region))
  )

)
