(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow green striped book into the back desk caddy's right compartment and place the right cyan grid book into the back desk caddy's left compartment and place the navy speckle book into the back desk caddy's left compartment)
    (:regions
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.03 -0.25 0.13 -0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.174 -0.254 -0.066 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.10999999999999999 -0.11000000000000001 0.25 0.030000000000000006)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.11600000000000002 0.126 0.224 0.23399999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.034 -0.391 0.064 -0.361)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.172 0.363 0.202 0.393)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (-0.068 -0.057999999999999996 -0.038 -0.027999999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    cyan_grid_book_1 cyan_grid_book_2 - cyan_grid_book
    navy_speckle_book_1 - navy_speckle_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    butter_1 - butter
    akita_blue_bowl_1 - akita_blue_bowl
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    yellow_green_striped_book_1
    cyan_grid_book_2
    navy_speckle_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_A_init_region)
    (On cyan_grid_book_2 study_table_cyan_grid_book_B_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On butter_1 study_table_butter_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
  )

  (:goal
    (And (ExactIn yellow_green_striped_book_1 desk_caddy_back_1_right_contain_region) (ExactIn cyan_grid_book_2 desk_caddy_back_1_left_contain_region) (ExactIn navy_speckle_book_1 desk_caddy_back_1_left_contain_region))
  )

)
