(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce on the stove and turn off the stove)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.372 -0.322 -0.22799999999999998 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09999999999999999 0.05 0.2 0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 -0.295 0.195 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.216 -0.016 -0.08399999999999999 0.116)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.185 0.165 -0.11499999999999999 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.066 0.316 -0.036 0.34600000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.012 -0.35700000000000004 0.041999999999999996 -0.327)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    tomato_sauce_1 - tomato_sauce
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    tomato_sauce_1
    flat_stove_1
  )

  (:init
    (On tomato_sauce_1 kitchen_table_tomato_sauce_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 kitchen_table_red_coffee_mug_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (Turnon flat_stove_1)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
    (On akita_blue_bowl_1 kitchen_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (On tomato_sauce_1 flat_stove_1_cook_region) (Turnoff flat_stove_1))
  )

)
