(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the salad dressing into the left desk caddy's right compartment and place the left macaroni and cheese into the left desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.138 0.098 0.202 0.162)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (-0.248 -0.328 -0.192 -0.27199999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.08100000000000002 -0.219 0.199 -0.101)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (macaroni_and_cheese_B_init_region
          (:target study_table)
          (:ranges (
              (0.0019999999999999983 -0.108 0.057999999999999996 -0.052000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_A_init_region
          (:target study_table)
          (:ranges (
              (-0.10400000000000001 -0.254 0.003999999999999997 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.284 -0.068 0.314 -0.038)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    salad_dressing_1 - salad_dressing
    macaroni_and_cheese_1 macaroni_and_cheese_2 - macaroni_and_cheese
    black_book_1 - black_book
    orange_book_1 - orange_book
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    salad_dressing_1
    macaroni_and_cheese_2
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_A_init_region)
    (On macaroni_and_cheese_2 study_table_macaroni_and_cheese_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (In salad_dressing_1 desk_caddy_1_right_contain_region) (In macaroni_and_cheese_2 desk_caddy_1_left_contain_region))
  )

)
