(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal wavy book into the right desk caddy's back compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.285 -0.135 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 0.07 0.13 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06999999999999999 0.18 -0.049999999999999996 0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.014000000000000002 0.216 0.054000000000000006 0.28400000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.156 -0.084 0.224 -0.016)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.185 -0.045 -0.15500000000000003 -0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    red_book_1 - red_book
    teal_wavy_book_1 - teal_wavy_book
    striped_book_1 - striped_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    teal_wavy_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (ExactIn teal_wavy_book_1 desk_caddy_right_1_back_contain_region))
  )

)
