(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink bowl onto the plate that is in the table center and place the cyan bowl onto the plate that is next to the blue bowl)
    (:regions
      (cyan_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.245 -0.39499999999999996 -0.15500000000000003 -0.305)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.136 0.014000000000000005 -0.064 0.086)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11399999999999999 0.014000000000000005 0.186 0.086)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.222 0.032 -0.158)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 0.218 0.032 0.28200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (0.004 -0.365 0.034 -0.33499999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 plate_2 - plate
    pink_bowl_1 - pink_bowl
    cyan_bowl_1 - cyan_bowl
    akita_blue_bowl_1 - akita_blue_bowl
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    cyan_bowl_1
    pink_bowl_1
    plate_1
    plate_2
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On cyan_bowl_1 kitchen_table_cyan_bowl_init_region)
    (On pink_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On akita_blue_bowl_1 wooden_tray_1_contain_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
  )

  (:goal
    (And (On cyan_bowl_1 plate_1) (On pink_bowl_1 plate_2))
  )

)
