(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language stack the teal bowl on the green bowl)
    (:regions
      (teal_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.061000000000000006 0.161 0.139 0.23900000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.11 -0.01 -0.09000000000000001 0.01)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (0.061000000000000006 0.061000000000000006 0.139 0.139)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.234 0.266 -0.166 0.33399999999999996)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (short_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.16 0.01 -0.13999999999999999)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.266 -0.369 -0.236 -0.33899999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    plate_1 plate_2 - plate
    akita_green_bowl_1 - akita_green_bowl
    teal_bowl_1 - teal_bowl
    white_bowl_1 - white_bowl
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    akita_green_bowl_1
    teal_bowl_1
  )

  (:init
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On teal_bowl_1 kitchen_table_teal_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On short_cabinet_1 kitchen_table_short_cabinet_init_region)
    (On white_bowl_1 short_cabinet_1_top_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
  )

  (:goal
    (And (On teal_bowl_1 akita_green_bowl_1))
  )

)
