(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light yellow book into the right desk caddy's back compartment)
    (:regions
      (yellow_book_interference_light_yellow_init_region
          (:target study_table)
          (:ranges (
              (-0.115 0.185 -0.085 0.21500000000000002)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 -0.175 0.16499999999999998 -0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.089 0.191 0.151)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.181 -0.041 -0.119 0.020999999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.125 -0.085 0.195 -0.015)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.21999999999999997 -0.304 0.25 -0.27399999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    yellow_book_interference_light_yellow_1 - yellow_book_interference_light_yellow
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_right_1 - desk_caddy_right
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    butter_1 - butter
  )

  (:obj_of_interest
    yellow_book_interference_light_yellow_1
    desk_caddy_right_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On yellow_book_interference_light_yellow_1 study_table_yellow_book_interference_light_yellow_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_interference_light_yellow_1 desk_caddy_right_1_back_contain_region))
  )

)
