(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bowl on the nearest plate relative to the robot)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.065 0.165 0.135 0.23500000000000001)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33699999999999997 0.163 -0.263 0.23700000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.138 0.162 -0.062000000000000006 0.23800000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.057 -0.257 0.057 -0.14300000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (0.27499999999999997 0.032 0.305 0.062)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    small_porcelain_mug_1 - small_porcelain_mug
    small_akita_black_bowl_1 - small_akita_black_bowl
    plate_1 plate_2 plate_3 - plate
    butter_1 - butter
  )

  (:obj_of_interest
    small_akita_black_bowl_1
    plate_2
  )

  (:init
    (On small_porcelain_mug_1 wooden_cabinet_1_top_side)
    (In small_akita_black_bowl_1 wooden_cabinet_1_bottom_region)
    (Open wooden_cabinet_1_bottom_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On butter_1 kitchen_table_butter_init_region)
  )

  (:goal
    (And (On small_akita_black_bowl_1 plate_2))
  )

)
