(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language turn on the flat stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.245 -0.045 -0.15500000000000003 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (frypan_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.065 0.08499999999999999 0.065 0.215)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (0.33899999999999997 -0.173 0.369 -0.14300000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.365 0.098 -0.33499999999999996 0.128)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    cookies_1 - cookies
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 kitchen_table_frypan_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
    (On white_bowl_1 kitchen_table_white_bowl_init_region)
  )

  (:goal
    (And (Turnon flat_stove_1))
  )

)
