(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the butter into the right desk caddy's right compartment and place the left alphabet soup into the right desk caddy's left compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.097 0.12300000000000001 0.056999999999999995 0.277)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06 0.019999999999999997 0.02 0.1)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.11000000000000001 0.020000000000000004 0.17 0.08)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (alphabet_soup_B_init_region
          (:target study_table)
          (:ranges (
              (-0.21100000000000002 0.07899999999999999 -0.129 0.161)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_A_init_region
          (:target study_table)
          (:ranges (
              (0.15 -0.21 0.21 -0.15)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.19 0.365 0.21999999999999997 0.395)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.27099999999999996 -0.017 0.301 0.013)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.21900000000000003 0.21300000000000002 0.249 0.243)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    butter_1 - butter
    alphabet_soup_1 alphabet_soup_2 - alphabet_soup
    green_book_1 - green_book
    red_book_1 - red_book
    akita_purple_bowl_1 - akita_purple_bowl
    bbq_sauce_1 - bbq_sauce
    akita_green_bowl_1 - akita_green_bowl
  )

  (:obj_of_interest
    butter_1
    alphabet_soup_2
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_A_init_region)
    (On alphabet_soup_2 study_table_alphabet_soup_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On butter_1 study_table_butter_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On akita_green_bowl_1 study_table_akita_green_bowl_init_region)
  )

  (:goal
    (And (In butter_1 desk_caddy_right_1_right_contain_region) (In alphabet_soup_2 desk_caddy_right_1_left_contain_region))
  )

)
