(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the brown grid book into the back desk caddy's back compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.016 -0.28400000000000003 0.14400000000000002 -0.156)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.174 -0.214 -0.066 -0.10600000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.12 -0.08 0.24 0.039999999999999994)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.072 -0.052 0.032 0.052)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (0.176 -0.41300000000000003 0.20600000000000002 -0.383)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.078 0.25 0.108 0.28)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    brown_grid_book_1 - brown_grid_book
    red_book_1 - red_book
    striped_book_1 - striped_book
    alphabet_soup_1 - alphabet_soup
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    brown_grid_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_back_1_back_contain_region))
  )

)
