(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the chocolate pudding on the plate)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.349 -0.299 -0.251 -0.201)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 -0.045 0.195 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11299999999999999 -0.287 0.187 -0.213)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21 -0.009999999999999995 -0.09 0.11)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.22199999999999998 0.178 -0.078 0.322)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11499999999999999 0.215 0.185 0.28500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    chocolate_pudding_1 - chocolate_pudding
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    chocolate_pudding_1
    plate_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On chocolate_pudding_1 plate_1))
  )

)
