(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bbq sauce into the left desk caddy's right compartment and place the chocolate pudding into the left desk caddy's right compartment)
    (:regions
      (black_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.16699999999999998 -0.267 -0.073 -0.173)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.081 -0.091 -0.019000000000000003 -0.028999999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.20500000000000002 0.20500000000000002 -0.115 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.018 -0.23800000000000002 0.057999999999999996 -0.162)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 0.069 0.171 0.131)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (glazed_rim_porcelain_ramekin_init_region
          (:target study_table)
          (:ranges (
              (0.33699999999999997 -0.311 0.367 -0.28099999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 black_book_2 - black_book
    bbq_sauce_1 - bbq_sauce
    chocolate_pudding_1 - chocolate_pudding
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
  )

  (:obj_of_interest
    bbq_sauce_1
    chocolate_pudding_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On black_book_1 study_table_black_book_A_init_region)
    (On black_book_2 study_table_black_book_B_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On glazed_rim_porcelain_ramekin_1 study_table_glazed_rim_porcelain_ramekin_init_region)
  )

  (:goal
    (And (In bbq_sauce_1 desk_caddy_1_right_contain_region) (In chocolate_pudding_1 desk_caddy_1_right_contain_region))
  )

)
