(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right tomato sauce on top of the shelf and place the cream cheese on top of the shelf)
    (:regions
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.247 0.043 -0.09300000000000001 0.197)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06 0.019999999999999997 0.02 0.1)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.11000000000000001 0.020000000000000004 0.17 0.08)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.235 -0.305 -0.125 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_A_init_region
          (:target study_table)
          (:ranges (
              (0.13899999999999998 -0.221 0.221 -0.13899999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_B_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.17 0.009999999999999998 0.23)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.244 -0.039 0.274 -0.009000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.382 -0.22199999999999998 0.41200000000000003 -0.192)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.259 0.23099999999999998 0.28900000000000003 0.261)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 tomato_sauce_2 - tomato_sauce
    green_book_1 - green_book
    red_book_1 - red_book
    black_book_1 - black_book
    chocolate_pudding_1 - chocolate_pudding
    butter_1 - butter
  )

  (:obj_of_interest
    tomato_sauce_1
    cream_cheese_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_A_init_region)
    (On tomato_sauce_2 study_table_tomato_sauce_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (On tomato_sauce_1 wooden_two_layer_shelf_1_top_side) (On cream_cheese_1 wooden_two_layer_shelf_1_top_side))
  )

)
