(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light red book upright on top of the shelf)
    (:regions
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.103 -0.257 0.257 -0.103)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06 0.16 0.02 0.24000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.05 0.03 0.009999999999999998 0.09)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.239 -0.309 -0.121 -0.191)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_interference_light_red_A_init_region
          (:target study_table)
          (:ranges (
              (-0.21100000000000002 0.07899999999999999 -0.129 0.161)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_interference_light_red_B_init_region
          (:target study_table)
          (:ranges (
              (0.11000000000000001 0.020000000000000004 0.17 0.08)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (0.173 0.27999999999999997 0.203 0.31)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    white_yellow_mug_1 - white_yellow_mug
    red_book_interference_light_red_1 red_book_interference_light_red_2 - red_book_interference_light_red
    green_book_1 - green_book
    red_book_1 - red_book
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_A_init_region)
    (On red_book_interference_light_red_2 study_table_red_book_interference_light_red_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (UprightOn red_book_interference_light_red_1 wooden_two_layer_shelf_1_top_side))
  )

)
