(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left tomato sauce into the right desk caddy's left compartment and place the alphabet soup into the right desk caddy's right compartment)
    (:regions
      (tomato_sauce_B_init_region
          (:target study_table)
          (:ranges (
              (-0.036000000000000004 0.14400000000000002 0.076 0.256)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 -0.131 0.171 -0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.20500000000000002 -0.295 -0.115 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.158 0.182 -0.08199999999999999 0.258)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.081 0.028999999999999998 -0.019000000000000003 0.091)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.204 0.187 0.266 0.249)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    tomato_sauce_1 tomato_sauce_2 - tomato_sauce
    yellow_book_1 - yellow_book
    alphabet_soup_1 - alphabet_soup
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    plate_1 - plate
  )

  (:obj_of_interest
    tomato_sauce_2
    alphabet_soup_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_A_init_region)
    (On tomato_sauce_2 study_table_tomato_sauce_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
    (On plate_1 study_table_plate_init_region)
  )

  (:goal
    (And (In tomato_sauce_2 desk_caddy_right_1_left_contain_region) (In alphabet_soup_1 desk_caddy_right_1_right_contain_region))
  )

)
