(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the mug on the plate)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.376 -0.176 -0.22399999999999998 -0.024000000000000007)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07999999999999999 -0.020000000000000004 0.22 0.12000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.21 0.21 -0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.045 0.20500000000000002 0.045 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (0.244 -0.015 0.274 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.16099999999999998 -0.397 -0.131 -0.367)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
    plate_1 - plate
    macaroni_and_cheese_1 - macaroni_and_cheese
    milk_1 - milk
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    macaroni_and_cheese_1
    plate_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On macaroni_and_cheese_1 kitchen_table_macaroni_and_cheese_init_region)
    (On plate_1 wooden_two_layer_shelf_1_top_side)
    (Turnon flat_stove_1)
    (On milk_1 kitchen_table_milk_init_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
  )

  (:goal
    (And (On macaroni_and_cheese_1 plate_1))
  )

)
