(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the alphabet soup in the basket)
    (:regions
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (0.118 0.068 0.182 0.132)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.02700000000000001 -0.22299999999999998 0.173 -0.077)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.22199999999999998 -0.072 -0.078 0.072)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (short_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14700000000000002 -0.297 -0.053000000000000005 -0.203)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.263 0.137 -0.137 0.263)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.358 -0.07 0.388 -0.04)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (middle_region
          (:target short_cabinet_1)
      )
      (top_region
          (:target short_cabinet_1)
      )
      (bottom_region
          (:target short_cabinet_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    short_cabinet_1 - short_cabinet
  )

  (:objects
    moka_pot_1 - moka_pot
    white_yellow_mug_1 - white_yellow_mug
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    akita_purple_bowl_1 - akita_purple_bowl
  )

  (:obj_of_interest
    alphabet_soup_1
    basket_1
  )

  (:init
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On alphabet_soup_1 kitchen_table_alphabet_soup_init_region)
    (On short_cabinet_1 kitchen_table_short_cabinet_init_region)
    (On basket_1 kitchen_table_basket_init_region)
    (On akita_purple_bowl_1 kitchen_table_akita_purple_bowl_init_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
