(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the brown grid book into the left desk caddy's left compartment and place the pink wavy book into the left desk caddy's right compartment and place the purple book into the left desk caddy's right compartment)
    (:regions
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.14500000000000002 -0.135 0.175 -0.105)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.115 -0.21500000000000002 -0.085 -0.185)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.019000000000000003 0.191 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.019000000000000003 -0.241 0.081 -0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.11499999999999999 0.125 0.185 0.195)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.311 -0.084 0.341 -0.054000000000000006)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    pink_wavy_book_1 - pink_wavy_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_1 - desk_caddy
    purple_book_1 - purple_book
    striped_book_1 - striped_book
    brown_grid_book_1 - brown_grid_book
    butter_1 - butter
  )

  (:obj_of_interest
    brown_grid_book_1
    pink_wavy_book_1
    purple_book_1
    desk_caddy_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_1_left_contain_region) (ExactIn pink_wavy_book_1 desk_caddy_1_right_contain_region) (ExactIn purple_book_1 desk_caddy_1_right_contain_region))
  )

)
