(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the middle drawer of the wooden cabinet)
    (:regions
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.165 -0.135 0.23500000000000001 -0.065)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.165 0.065 0.23500000000000001 0.135)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.049 0.15100000000000002 0.049 0.249)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.137 -0.137 -0.063 -0.063)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.33199999999999996 0.032 -0.268)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (0.21999999999999997 -0.34900000000000003 0.25 -0.319)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    milk_1 - milk
  )

  (:obj_of_interest
    wooden_cabinet_1
  )

  (:init
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On milk_1 kitchen_table_milk_init_region)
  )

  (:goal
    (And (Open wooden_cabinet_1_middle_region))
  )

)
