(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white speckle book into the right desk caddy's right compartment)
    (:regions
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.231 0.181 -0.169)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.169 0.119 0.231 0.181)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.035 -0.085 0.035 -0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (-0.038 0.33399999999999996 -0.008 0.364)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    white_speckle_book_1 - white_speckle_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    cookies_1 - cookies
  )

  (:obj_of_interest
    white_speckle_book_1
    desk_caddy_right_1
  )

  (:init
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On cookies_1 study_table_cookies_init_region)
  )

  (:goal
    (And (ExactIn white_speckle_book_1 desk_caddy_right_1_right_contain_region))
  )

)
