(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cyan grid book into the back desk caddy's left compartment and place the purple book into the back desk caddy's left compartment and place the yellow green striped book into the left desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.146 -0.114 0.214 -0.046)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.024 -0.024 0.024 0.024)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.078 -0.308 0.038000000000000006 -0.192)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.178 -0.198 -0.06199999999999999 -0.08200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    cyan_grid_book_1 - cyan_grid_book
    purple_book_1 - purple_book
    yellow_green_striped_book_1 - yellow_green_striped_book
  )

  (:obj_of_interest
    cyan_grid_book_1
    purple_book_1
    yellow_green_striped_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
  )

  (:goal
    (And (ExactIn cyan_grid_book_1 desk_caddy_back_1_left_contain_region) (ExactIn purple_book_1 desk_caddy_back_1_left_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_1_right_contain_region))
  )

)
