(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white speckle book flat on top of the shelf and place the left pink wavy book flat on top of the shelf)
    (:regions
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 0.14100000000000001 0.13899999999999998 0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.009 -0.019 0.028999999999999998 0.019)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.168 0.008 0.232 0.07200000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.217 0.17300000000000001 -0.10300000000000001 0.28700000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.082 0.158 -0.018000000000000002 0.222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.257 -0.327 -0.103 -0.173)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.318 0.083 -0.288 0.113)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_coffee_mug_1 - red_coffee_mug
    pink_wavy_book_1 pink_wavy_book_2 - pink_wavy_book
    white_speckle_book_1 - white_speckle_book
    striped_book_1 - striped_book
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    white_speckle_book_1
    pink_wavy_book_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_A_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On pink_wavy_book_2 study_table_pink_wavy_book_B_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (SideOn white_speckle_book_1 wooden_two_layer_shelf_1_top_side) (SideOn pink_wavy_book_1 wooden_two_layer_shelf_1_top_side))
  )

)
