(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the large light red bowl on the plate)
    (:regions
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 -0.05 0.05 0.05)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_interference_light_red_large_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09999999999999999 0.05 0.2 0.15000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23800000000000002 0.162 -0.162 0.23800000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.02 -0.22 0.02 -0.18000000000000002)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (0.304 0.323 0.334 0.35300000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    akita_red_bowl_interference_light_red_large_1 - akita_red_bowl_interference_light_red_large
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    cookies_1 - cookies
  )

  (:obj_of_interest
    akita_red_bowl_interference_light_red_large_1
    plate_1
  )

  (:init
    (On akita_red_bowl_interference_light_red_large_1 kitchen_table_akita_red_bowl_interference_light_red_large_init_region)
    (On akita_green_bowl_1 wooden_cabinet_1_top_side)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
  )

  (:goal
    (And (On akita_red_bowl_interference_light_red_large_1 plate_1))
  )

)
