(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white speckle book into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.016 -0.28400000000000003 0.14400000000000002 -0.156)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.126 -0.074 0.23399999999999999 0.034)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (-0.08 -0.06 0.039999999999999994 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.212 -0.068 -0.10800000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.096 0.143 0.16 0.207)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.14 0.33799999999999997 0.16999999999999998 0.368)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    white_speckle_book_1 - white_speckle_book
    plate_1 - plate
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    white_speckle_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On plate_1 study_table_plate_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
  )

  (:goal
    (And (ExactIn white_speckle_book_1 desk_caddy_back_1_right_contain_region))
  )

)
