(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the brown grid book into the back desk caddy's left compartment and place the teal wavy book into the back desk caddy's right compartment and place the yellow green striped book into the back desk caddy's right compartment)
    (:regions
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.171 -0.261 -0.089 -0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.06999999999999999 -0.16999999999999998 0.16999999999999998 -0.06999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.13899999999999998 0.009000000000000001 0.221 0.091)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (-0.085 -0.10500000000000001 0.045 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.085 0.22599999999999998 0.115 0.256)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    brown_grid_book_1 - brown_grid_book
    teal_wavy_book_1 - teal_wavy_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_back_1 - desk_caddy_back
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    brown_grid_book_1
    teal_wavy_book_1
    yellow_green_striped_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_back_1_left_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_back_1_right_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_back_1_right_contain_region))
  )

)
