(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cookies into the left desk caddy's left compartment and place the alphabet soup into the left desk caddy's right compartment)
    (:regions
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.16599999999999998 -0.016 -0.134 0.016)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.084 -0.16599999999999998 0.116 -0.134)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (-0.013999999999999999 -0.114 0.114 0.013999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.206 -0.256 -0.094 -0.14400000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.175 -0.343 0.20500000000000002 -0.313)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    yellow_book_1 - yellow_book
    cookies_1 - cookies
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    cookies_1
    alphabet_soup_1
    desk_caddy_1
  )

  (:init
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On cookies_1 study_table_cookies_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (In cookies_1 desk_caddy_1_left_contain_region) (In alphabet_soup_1 desk_caddy_1_right_contain_region))
  )

)
