(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the milk that is on the plate onto the top of the cabinet)
    (:regions
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.068 0.168 0.132 0.232)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.131 0.169 -0.069 0.231)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33399999999999996 0.166 -0.266 0.234)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.06 -0.26 0.06 -0.14)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.256 -0.16599999999999998 0.28600000000000003 -0.136)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.235 -0.018 -0.20500000000000002 0.012)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    milk_1 milk_2 - milk
    plate_1 plate_2 plate_3 - plate
    white_yellow_mug_1 - white_yellow_mug
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    milk_2
    wooden_cabinet_1
  )

  (:init
    (In milk_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On milk_2 plate_3)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On macaroni_and_cheese_1 kitchen_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (On milk_2 wooden_cabinet_1_top_side))
  )

)
