(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce into the right desk caddy's right compartment and place the popcorn into the right desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.084 0.134 0.116 0.16599999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (0.034 0.034 0.066 0.066)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.206 0.14400000000000002 -0.094 0.256)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.10099999999999999 -0.249 0.199 -0.15100000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.325 0.222 0.39899999999999997 0.296)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.244 0.326 0.274 0.35600000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    tomato_sauce_1 - tomato_sauce
    white_yellow_mug_1 - white_yellow_mug
    popcorn_1 - popcorn
    desk_caddy_right_1 - desk_caddy_right
    plate_1 - plate
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    popcorn_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On popcorn_1 study_table_popcorn_init_region)
    (On plate_1 study_table_plate_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 desk_caddy_right_1_right_contain_region) (In popcorn_1 desk_caddy_right_1_left_contain_region))
  )

)
