(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the macaroni and cheese into the back desk caddy's right compartment and place the cream cheese into the back desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.066 -0.194 0.134 -0.126)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.034 -0.084 0.034 -0.016)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.213 -0.263 -0.087 -0.137)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.08399999999999999 0.11399999999999999 0.216 0.246)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.379 -0.302 -0.349 -0.27199999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    cream_cheese_1 - cream_cheese
    white_yellow_mug_1 - white_yellow_mug
    macaroni_and_cheese_1 - macaroni_and_cheese
    desk_caddy_back_1 - desk_caddy_back
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    macaroni_and_cheese_1
    cream_cheese_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
  )

  (:goal
    (And (In macaroni_and_cheese_1 desk_caddy_back_1_right_contain_region) (In cream_cheese_1 desk_caddy_back_1_left_contain_region))
  )

)
