(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left light red book flat on top of the shelf)
    (:regions
      (red_book_interference_light_red_init_region
          (:target study_table)
          (:ranges (
              (-0.069 0.171 -0.031000000000000003 0.209)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.18100000000000002 0.021 0.219 0.059)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.198 -0.128 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.088 0.128 0.152 0.192)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.252 -0.322 -0.108 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.0020000000000000018 -0.03 0.032 0.0)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.129 -0.291 0.203 -0.217)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.325 0.091 -0.295 0.121)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    red_book_1 red_book_2 - red_book
    red_book_interference_light_red_1 - red_book_interference_light_red
    striped_book_1 - striped_book
    akita_blue_bowl_1 - akita_blue_bowl
    plate_1 - plate
    akita_purple_bowl_1 - akita_purple_bowl
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On red_book_1 study_table_red_book_A_init_region)
    (On red_book_2 study_table_red_book_B_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
    (On plate_1 study_table_plate_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
  )

  (:goal
    (And (SideOn red_book_interference_light_red_1 wooden_two_layer_shelf_1_top_side))
  )

)
