(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange juice on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.354 0.046000000000000006 -0.246 0.154)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target kitchen_table)
          (:ranges (
              (0.04900000000000001 -0.000999999999999994 0.151 0.101)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.078 -0.328 0.078 -0.172)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    orange_juice_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 wooden_two_layer_shelf_1_bottom_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On orange_juice_1 kitchen_table_orange_juice_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On orange_juice_1 flat_stove_1_cook_region))
  )

)
