(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the salad dressing into the right desk caddy's right compartment and place the chocolate pudding into the right desk caddy's left compartment)
    (:regions
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.119 -0.231 0.181 -0.169)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.069 0.119 0.131 0.181)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.075 -0.024999999999999994 0.075 0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.174 -0.036000000000000004 0.20400000000000001 -0.006000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.26899999999999996 -0.14500000000000002 0.299 -0.115)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    yellow_book_1 - yellow_book
    salad_dressing_1 - salad_dressing
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    bbq_sauce_1 - bbq_sauce
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    salad_dressing_1
    chocolate_pudding_1
    desk_caddy_right_1
  )

  (:init
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
  )

  (:goal
    (And (In salad_dressing_1 desk_caddy_right_1_right_contain_region) (In chocolate_pudding_1 desk_caddy_right_1_left_contain_region))
  )

)
