(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce into the back desk caddy's right compartment and place the ketchup into the back desk caddy's left compartment and place the bbq sauce into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.11599999999999999 -0.084 0.244 0.044)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.192 -0.23199999999999998 -0.048 -0.08800000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.008000000000000007 -0.292 0.152 -0.14800000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.084 0.136 0.044 0.264)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    tomato_sauce_1 - tomato_sauce
    yellow_book_1 - yellow_book
    ketchup_1 - ketchup
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    ketchup_1
    bbq_sauce_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 desk_caddy_back_1_right_contain_region) (In ketchup_1 desk_caddy_back_1_left_contain_region) (In bbq_sauce_1 desk_caddy_back_1_right_contain_region))
  )

)
