(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the macaroni and cheese into the right desk caddy's left compartment and place the butter into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.059 -0.081 0.181 0.040999999999999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.211 0.10900000000000001 -0.149 0.171)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.119 0.149 0.181 0.211)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.036000000000000004 -0.224 0.164 -0.096)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.3 0.21900000000000003 0.33 0.249)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.05 -0.405 0.08 -0.375)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    macaroni_and_cheese_1 - macaroni_and_cheese
    yellow_book_1 - yellow_book
    butter_1 - butter
    striped_book_1 - striped_book
    white_bowl_1 - white_bowl
    akita_yellow_bowl_1 - akita_yellow_bowl
  )

  (:obj_of_interest
    macaroni_and_cheese_1
    butter_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On butter_1 study_table_butter_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On white_bowl_1 study_table_white_bowl_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
  )

  (:goal
    (And (In macaroni_and_cheese_1 desk_caddy_right_1_left_contain_region) (In butter_1 desk_caddy_right_1_right_contain_region))
  )

)
