(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the navy speckle book into the back desk caddy's right compartment and place the left teal wavy book into the left desk caddy's back compartment and place the right teal wavy book into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.168 0.128 0.272 0.23199999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.127 -0.11299999999999999 0.23299999999999998 -0.006999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.302 -0.068 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.055 -0.075 0.055 0.035)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.097 -0.242 0.127 -0.21200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    teal_wavy_book_1 teal_wavy_book_2 - teal_wavy_book
    navy_speckle_book_1 - navy_speckle_book
    striped_book_1 - striped_book
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    navy_speckle_book_1
    teal_wavy_book_2
    teal_wavy_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_A_init_region)
    (On teal_wavy_book_2 study_table_teal_wavy_book_B_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
  )

  (:goal
    (And (ExactIn navy_speckle_book_1 desk_caddy_back_1_right_contain_region) (ExactIn teal_wavy_book_2 desk_caddy_1_back_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_1_left_contain_region))
  )

)
