(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the brown grid book into the left desk caddy's front compartment and place the teal wavy book into the left desk caddy's left compartment and place the white speckle book into the left desk caddy's back compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.195 -0.135 0.285)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.18 0.04 0.2 0.060000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 -0.09 0.13 -0.07)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.194 -0.224 -0.126 -0.156)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (-0.014000000000000002 -0.28400000000000003 0.054000000000000006 -0.216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target study_table)
          (:ranges (
              (0.385 -0.14500000000000002 0.41500000000000004 -0.115)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    teal_wavy_book_1 - teal_wavy_book
    white_speckle_book_1 - white_speckle_book
    brown_grid_book_1 - brown_grid_book
    wine_bottle_1 - wine_bottle
  )

  (:obj_of_interest
    brown_grid_book_1
    teal_wavy_book_1
    white_speckle_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On bottle_1 study_table_bottle_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_1_front_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_1_left_contain_region) (ExactIn white_speckle_book_1 desk_caddy_1_back_contain_region))
  )

)
