(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink bowl on the plate)
    (:regions
      (pink_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.095 -0.0049999999999999975 0.205 0.10500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (0.13 -0.16999999999999998 0.16999999999999998 -0.13)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.355 -0.155 -0.245 -0.045000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23900000000000002 -0.38899999999999996 -0.161 -0.311)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.045 0.20500000000000002 0.045 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    basket_1 - basket
    plate_1 - plate
    pink_bowl_1 - pink_bowl
    akita_green_bowl_1 - akita_green_bowl
  )

  (:obj_of_interest
    pink_bowl_1
    plate_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (On basket_1 kitchen_table_basket_init_region)
    (On pink_bowl_1 kitchen_table_pink_bowl_init_region)
    (On akita_green_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On plate_1 kitchen_table_plate_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On pink_bowl_1 plate_1))
  )

)
