(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the butter on top of the shelf)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.245 -0.045 -0.15500000000000003 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11499999999999999 0.08499999999999999 0.245 0.215)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (black_book_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.106 -0.377 -0.076 -0.347)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    butter_1 - butter
    black_book_1 - black_book
  )

  (:obj_of_interest
    butter_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On butter_1 kitchen_table_butter_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On black_book_1 kitchen_table_black_book_init_region)
  )

  (:goal
    (And (On butter_1 wooden_two_layer_shelf_1_top_side))
  )

)
