(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the milk into the left desk caddy's right compartment and place the popcorn into the left desk caddy's right compartment and place the salad dressing into the left desk caddy's left compartment)
    (:regions
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.119 0.169 0.181 0.231)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.181 -0.231 -0.119 -0.169)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.067 -0.117 0.067 0.017)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (0.034 -0.216 0.166 -0.08399999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.26999999999999996 0.235 0.3 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    milk_1 - milk
    popcorn_1 - popcorn
    white_yellow_mug_1 - white_yellow_mug
    salad_dressing_1 - salad_dressing
    desk_caddy_1 - desk_caddy
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    milk_1
    popcorn_1
    salad_dressing_1
    desk_caddy_1
  )

  (:init
    (On milk_1 study_table_milk_init_region)
    (On popcorn_1 study_table_popcorn_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
  )

  (:goal
    (And (In milk_1 desk_caddy_1_right_contain_region) (In popcorn_1 desk_caddy_1_right_contain_region) (In salad_dressing_1 desk_caddy_1_left_contain_region))
  )

)
