(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark grey book into the right desk caddy's back compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.115 0.185 -0.085 0.21500000000000002)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 -0.175 0.16499999999999998 -0.14500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.089 0.191 0.151)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.019000000000000003 0.179 0.081 0.241)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (black_book_interference_dark_grey_init_region
          (:target study_table)
          (:ranges (
              (0.125 -0.085 0.195 -0.015)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.284 0.33699999999999997 0.314 0.367)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    black_book_interference_dark_grey_1 - black_book_interference_dark_grey
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_right_1 - desk_caddy_right
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    black_book_interference_dark_grey_1
    desk_caddy_right_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On black_book_interference_dark_grey_1 study_table_black_book_interference_dark_grey_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn black_book_interference_dark_grey_1 desk_caddy_right_1_back_contain_region))
  )

)
