(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right light red book into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_interference_light_red_init_region
          (:target study_table)
          (:ranges (
              (-0.052 -0.072 0.052 0.032)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.127 -0.11299999999999999 0.23299999999999998 -0.006999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.302 -0.068 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.08 0.12 0.039999999999999994 0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.174 -0.41200000000000003 0.20400000000000001 -0.382)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.24599999999999997 -0.273 0.32399999999999995 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    red_book_1 red_book_2 - red_book
    red_book_interference_light_red_1 - red_book_interference_light_red
    striped_book_1 - striped_book
    white_bowl_1 - white_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    red_book_interference_light_red_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On red_book_1 study_table_red_book_A_init_region)
    (On red_book_2 study_table_red_book_B_init_region)
    (On red_book_interference_light_red_1 study_table_red_book_interference_light_red_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On white_bowl_1 study_table_white_bowl_init_region)
    (On plate_1 study_table_plate_init_region)
  )

  (:goal
    (And (ExactIn red_book_interference_light_red_1 desk_caddy_back_1_right_contain_region))
  )

)
