(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange bowl to the right of the bowl drainer)
    (:regions
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.022 -0.322 0.022 -0.27799999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.068 -0.132 0.132 -0.068)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.33399999999999996 -0.134 -0.266 -0.066)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (0.03 0.13 0.17 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 0.034 0.004999999999999999 0.064)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    orange_bowl_1 - orange_bowl
    plate_1 - plate
    butter_1 - butter
  )

  (:obj_of_interest
    orange_bowl_1
    bowl_drainer_1
  )

  (:init
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On orange_bowl_1 white_cabinet_1_top_side)
    (On plate_1 kitchen_table_plate_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On butter_1 kitchen_table_butter_init_region)
  )

  (:goal
    (And (In orange_bowl_1 bowl_drainer_1_right_region))
  )

)
