(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the brown grid book into the left desk caddy's back compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.14500000000000002 -0.135 0.175 -0.105)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.175 -0.15500000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.135 0.14500000000000002 0.16499999999999998 0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 0.019000000000000003 0.191 0.081)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.019000000000000003 -0.241 0.081 -0.179)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.14400000000000002 0.044 -0.05600000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.135 -0.23500000000000001 -0.065 -0.165)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.15100000000000002 0.381 0.181 0.41100000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_1 - desk_caddy
    brown_grid_book_1 - brown_grid_book
    striped_book_1 - striped_book
    green_book_1 - green_book
    milk_1 - milk
  )

  (:obj_of_interest
    brown_grid_book_1
    desk_caddy_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On milk_1 study_table_milk_init_region)
  )

  (:goal
    (And (ExactIn brown_grid_book_1 desk_caddy_1_back_contain_region))
  )

)
