(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left dark striped book into the back desk caddy's left compartment)
    (:regions
      (striped_book_interference_dark_stripes_init_region
          (:target study_table)
          (:ranges (
              (-0.1 0.12 0.019999999999999997 0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.026000000000000002 -0.254 0.134 -0.14600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.028 0.022000000000000002 0.028 0.078)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.148 -0.228 -0.092 -0.17200000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.126 -0.094 0.23399999999999999 0.013999999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.185 0.173 0.21500000000000002 0.203)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    striped_book_interference_dark_stripes_1 - striped_book_interference_dark_stripes
    orange_book_1 - orange_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    striped_book_interference_dark_stripes_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On striped_book_interference_dark_stripes_1 study_table_striped_book_interference_dark_stripes_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn striped_book_interference_dark_stripes_1 desk_caddy_back_1_left_contain_region))
  )

)
