(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the salad dressing into the left desk caddy's left compartment and place the macaroni and cheese into the left desk caddy's right compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.097 -0.137 0.056999999999999995 0.017)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.06 -0.24000000000000002 0.02 -0.16)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.15 0.15 0.21 0.21)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.21100000000000002 -0.161 -0.129 -0.07899999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.11000000000000001 -0.08 0.17 -0.020000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.361 -0.384 0.391 -0.354)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    salad_dressing_1 - salad_dressing
    yellow_book_1 yellow_book_2 - yellow_book
    green_book_1 - green_book
    macaroni_and_cheese_1 - macaroni_and_cheese
    black_book_1 - black_book
  )

  (:obj_of_interest
    salad_dressing_1
    macaroni_and_cheese_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On yellow_book_1 study_table_yellow_book_A_init_region)
    (On yellow_book_2 study_table_yellow_book_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On black_book_1 study_table_black_book_init_region)
  )

  (:goal
    (And (In salad_dressing_1 desk_caddy_1_left_contain_region) (In macaroni_and_cheese_1 desk_caddy_1_right_contain_region))
  )

)
