(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow green striped book into the right desk caddy's left compartment and place the purple book into the right desk caddy's right compartment and place the navy speckle book into the right desk caddy's right compartment)
    (:regions
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.14500000000000002 0.105 0.175 0.135)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.115 0.185 -0.085 0.21500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.129 -0.081 0.191 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.019000000000000003 0.179 0.081 0.241)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.044 -0.044 0.044 0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.11499999999999999 -0.195 0.185 -0.125)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.16399999999999998 0.255 0.194 0.28500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    purple_book_1 - purple_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    desk_caddy_right_1 - desk_caddy_right
    navy_speckle_book_1 - navy_speckle_book
    striped_book_1 - striped_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    yellow_green_striped_book_1
    purple_book_1
    navy_speckle_book_1
    desk_caddy_right_1
  )

  (:init
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn yellow_green_striped_book_1 desk_caddy_right_1_left_contain_region) (ExactIn purple_book_1 desk_caddy_right_1_right_contain_region) (ExactIn navy_speckle_book_1 desk_caddy_right_1_right_contain_region))
  )

)
