(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the butter in the top region of the shelf and place the cream cheese on top of the shelf)
    (:regions
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.16599999999999998 0.184 -0.134 0.21600000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.011999999999999997 -0.011999999999999997 0.112 0.112)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.046000000000000006 0.096 0.154 0.204)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (-0.303 0.023 -0.27299999999999996 0.053)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    butter_1 - butter
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    cream_cheese_1 - cream_cheese
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    butter_1
    cream_cheese_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On butter_1 study_table_butter_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (In butter_1 wooden_two_layer_shelf_1_top_region) (On cream_cheese_1 wooden_two_layer_shelf_1_top_side))
  )

)
