(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cookies into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.046 -0.254 0.114 -0.186)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (-0.16399999999999998 -0.20400000000000001 -0.076 -0.116)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.108 -0.092 0.252 0.05199999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.084 0.136 0.044 0.264)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.38 0.35 -0.35 0.38)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    cookies_1 - cookies
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    striped_book_1 - striped_book
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    cookies_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On cookies_1 study_table_cookies_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
  )

  (:goal
    (And (In cookies_1 desk_caddy_back_1_right_contain_region))
  )

)
