(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark grey book into the right desk caddy's right compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.084 0.134 0.116 0.16599999999999998)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.037 -0.047 0.037 0.026999999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_interference_dark_grey_init_region
          (:target study_table)
          (:ranges (
              (-0.209 0.14100000000000001 -0.091 0.259)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.242 -0.081 0.272 -0.051000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    black_book_interference_dark_grey_1 - black_book_interference_dark_grey
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    black_book_interference_dark_grey_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On black_book_interference_dark_grey_1 study_table_black_book_interference_dark_grey_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
  )

  (:goal
    (And (ExactIn black_book_interference_dark_grey_1 desk_caddy_right_1_right_contain_region))
  )

)
