(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cyan bowl onto the plate that is next to the blue bowl)
    (:regions
      (cyan_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.245 -0.39499999999999996 -0.15500000000000003 -0.305)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.13 0.020000000000000004 -0.07 0.08)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11699999999999999 0.017 0.183 0.083)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.182 0.032 -0.118)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 0.218 0.032 0.28200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23399999999999999 0.186 -0.20400000000000001 0.21600000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 plate_2 - plate
    akita_black_bowl_1 - akita_black_bowl
    cyan_bowl_1 - cyan_bowl
    akita_blue_bowl_1 - akita_blue_bowl
    butter_1 - butter
  )

  (:obj_of_interest
    cyan_bowl_1
    plate_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On cyan_bowl_1 kitchen_table_cyan_bowl_init_region)
    (On akita_black_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On akita_blue_bowl_1 wooden_tray_1_contain_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On butter_1 kitchen_table_butter_init_region)
  )

  (:goal
    (And (On cyan_bowl_1 plate_1))
  )

)
