(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the white speckle book into the back desk caddy's left compartment and place the yellow green striped book into the back desk caddy's right compartment)
    (:regions
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.11599999999999999 0.146 0.184 0.214)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.184 -0.234 -0.11599999999999999 -0.166)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.063 -0.113 0.063 0.012999999999999998)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.034 -0.226 0.166 -0.094)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.18 0.382 -0.15000000000000002 0.41200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 0.25 -0.192 0.28)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.308 -0.394 0.338 -0.364)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    yellow_green_striped_book_1 - yellow_green_striped_book
    white_speckle_book_1 - white_speckle_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_back_1 - desk_caddy_back
    akita_black_bowl_1 - akita_black_bowl
    macaroni_and_cheese_1 - macaroni_and_cheese
    akita_red_bowl_1 - akita_red_bowl
  )

  (:obj_of_interest
    white_speckle_book_1
    yellow_green_striped_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On white_speckle_book_1 study_table_white_speckle_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On akita_black_bowl_1 study_table_akita_black_bowl_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On akita_red_bowl_1 study_table_akita_red_bowl_init_region)
  )

  (:goal
    (And (ExactIn white_speckle_book_1 desk_caddy_back_1_left_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_back_1_right_contain_region))
  )

)
