(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce into the back desk caddy's right compartment and place the popcorn into the back desk caddy's left compartment and place the cream cheese into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (0.146 -0.114 0.214 -0.046)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.066 0.066 0.134 0.134)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.078 -0.308 0.038000000000000006 -0.192)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.178 -0.198 -0.06199999999999999 -0.08200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (-0.332 0.374 -0.302 0.404)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    tomato_sauce_1 - tomato_sauce
    cream_cheese_1 - cream_cheese
    popcorn_1 - popcorn
    striped_book_1 - striped_book
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    tomato_sauce_1
    popcorn_1
    cream_cheese_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On popcorn_1 study_table_popcorn_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 desk_caddy_back_1_right_contain_region) (In popcorn_1 desk_caddy_back_1_left_contain_region) (In cream_cheese_1 desk_caddy_back_1_right_contain_region))
  )

)
