(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right navy speckle book upright on top of the shelf and place the left navy speckle book upright on top of the shelf)
    (:regions
      (navy_speckle_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.035 0.14500000000000002 0.075 0.255)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 -0.131 0.171 -0.069)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.088 0.022 -0.012000000000000004 0.098)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.215 -0.305 -0.10500000000000001 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.151 0.189 -0.089 0.251)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.265 0.34299999999999997 -0.235 0.373)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.245 0.004 -0.21500000000000002 0.034)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.085 -0.338 0.115 -0.308)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    navy_speckle_book_1 navy_speckle_book_2 - navy_speckle_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    bbq_sauce_1 - bbq_sauce
    porcelain_mug_1 - porcelain_mug
    akita_yellow_bowl_1 - akita_yellow_bowl
  )

  (:obj_of_interest
    navy_speckle_book_1
    navy_speckle_book_2
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_A_init_region)
    (On navy_speckle_book_2 study_table_navy_speckle_book_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
  )

  (:goal
    (And (UprightOn navy_speckle_book_1 wooden_two_layer_shelf_1_top_side) (UprightOn navy_speckle_book_2 wooden_two_layer_shelf_1_top_side))
  )

)
