(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left dark grey book into the left desk caddy's back compartment)
    (:regions
      (black_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.021 -0.24100000000000002 0.061 -0.159)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 0.069 0.171 0.131)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.20500000000000002 0.20500000000000002 -0.115 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.088 -0.098 -0.012000000000000004 -0.022)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (black_book_interference_dark_grey_init_region
          (:target study_table)
          (:ranges (
              (-0.151 -0.251 -0.089 -0.189)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.22899999999999998 0.198 0.259 0.22799999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.22599999999999998 0.354 0.256 0.384)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 black_book_2 - black_book
    black_book_interference_dark_grey_1 - black_book_interference_dark_grey
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    salad_dressing_1 - salad_dressing
    white_bowl_1 - white_bowl
  )

  (:obj_of_interest
    black_book_interference_dark_grey_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On black_book_1 study_table_black_book_A_init_region)
    (On black_book_2 study_table_black_book_B_init_region)
    (On black_book_interference_dark_grey_1 study_table_black_book_interference_dark_grey_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On white_bowl_1 study_table_white_bowl_init_region)
  )

  (:goal
    (And (ExactIn black_book_interference_dark_grey_1 desk_caddy_1_back_contain_region))
  )

)
