(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left pink wavy book into the right desk caddy's front compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.0020000000000000018 0.048 0.062 0.112)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.295 -0.135 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.11200000000000002 0.132 0.168 0.188)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.279 0.241 -0.161 0.359)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (pink_wavy_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.078 0.17200000000000001 -0.022000000000000002 0.228)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.11900000000000002 -0.181 0.221 -0.07900000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.324 0.198 0.35400000000000004 0.22799999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.20400000000000001 0.256 0.23399999999999999 0.28600000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.335 0.16399999999999998 -0.305)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    pink_wavy_book_1 pink_wavy_book_2 - pink_wavy_book
    black_book_1 - black_book
    orange_book_1 - orange_book
    tomato_sauce_1 - tomato_sauce
    akita_purple_bowl_1 - akita_purple_bowl
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    pink_wavy_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_A_init_region)
    (On pink_wavy_book_2 study_table_pink_wavy_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
  )

  (:goal
    (And (ExactIn pink_wavy_book_1 desk_caddy_right_1_front_contain_region))
  )

)
