(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cookies on the stove)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11499999999999999 0.015 0.185 0.085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.377 0.023000000000000007 -0.22299999999999998 0.177)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (0.105 0.15500000000000003 0.195 0.245)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 -0.3 0.05 -0.2)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    cookies_1 - cookies
    plate_1 - plate
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    cookies_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On chefmate_8_frypan_1 wooden_two_layer_shelf_1_bottom_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On plate_1 wooden_two_layer_shelf_1_top_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On cookies_1 flat_stove_1_cook_region))
  )

)
