(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the ketchup on top of the shelf and place the butter on top of the shelf)
    (:regions
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.102 0.14200000000000002 0.13799999999999998 0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (-0.257 0.06300000000000001 -0.103 0.21700000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.162 0.041999999999999996 0.19799999999999998 0.078)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.273 -0.293 -0.127 -0.14700000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.023000000000000007 -0.237 0.177 -0.083)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.382 -0.183 0.41200000000000003 -0.15300000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.092 0.33999999999999997 -0.062 0.37)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    butter_1 - butter
    ketchup_1 - ketchup
    red_book_1 - red_book
    striped_book_1 - striped_book
    milk_1 - milk
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    ketchup_1
    striped_book_1
    butter_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On butter_1 study_table_butter_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On milk_1 study_table_milk_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (On ketchup_1 wooden_two_layer_shelf_1_top_side) (On butter_1 wooden_two_layer_shelf_1_top_side))
  )

)
