(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the milk on the stove and turn on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.021000000000000005 -0.028999999999999998 0.179 0.129)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.362 -0.062 -0.238 0.062)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.078 -0.328 0.078 -0.172)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.015 0.105 0.015 0.135)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    milk_1 - milk
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    milk_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On milk_1 kitchen_table_milk_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On akita_blue_bowl_1 kitchen_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (On milk_1 flat_stove_1_cook_region) (Turnon flat_stove_1))
  )

)
