(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal wavy book into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (-0.051 -0.271 0.051 -0.169)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.068 -0.052 0.172 0.052)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.071 0.10900000000000001 0.030999999999999996 0.211)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_A_init_region
          (:target study_table)
          (:ranges (
              (-0.16499999999999998 -0.14500000000000002 -0.075 -0.05500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (0.29500000000000004 -0.07 0.373 0.008)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.077 0.302 -0.047 0.332)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    yellow_book_1 yellow_book_2 - yellow_book
    teal_wavy_book_1 - teal_wavy_book
    red_book_1 - red_book
    plate_1 - plate
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    teal_wavy_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On yellow_book_1 study_table_yellow_book_A_init_region)
    (On yellow_book_2 study_table_yellow_book_B_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On plate_1 study_table_plate_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn teal_wavy_book_1 desk_caddy_back_1_right_contain_region))
  )

)
