(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the frying pan on the top layer of the shelf and place the bbq sauce on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.375 -0.175 -0.22499999999999998 -0.02500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07999999999999999 -0.020000000000000004 0.22 0.12000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.21 0.21 -0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.045 0.20500000000000002 0.045 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.373 0.199 -0.34299999999999997 0.22899999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target kitchen_table)
          (:ranges (
              (0.253 -0.192 0.28300000000000003 -0.16199999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target kitchen_table)
          (:ranges (
              (0.25 0.19 0.28 0.21999999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    macaroni_and_cheese_1 - macaroni_and_cheese
    bbq_sauce_1 - bbq_sauce
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    akita_green_bowl_1 - akita_green_bowl
    black_book_1 - black_book
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    macaroni_and_cheese_1
    bbq_sauce_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On macaroni_and_cheese_1 flat_stove_1_cook_region)
    (On bbq_sauce_1 kitchen_table_bbq_sauce_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On plate_1 wooden_two_layer_shelf_1_top_side)
    (Turnon flat_stove_1)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On black_book_1 kitchen_table_black_book_init_region)
    (On salad_dressing_1 kitchen_table_salad_dressing_init_region)
  )

  (:goal
    (And (In macaroni_and_cheese_1 wooden_two_layer_shelf_1_top_region) (On bbq_sauce_1 flat_stove_1_cook_region))
  )

)
