(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the small light green bowl on the stove)
    (:regions
      (akita_green_bowl_interference_light_green_small_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.04 0.16999999999999998 0.04 0.25)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.08 -0.16999999999999998 0.12000000000000001 -0.13)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.015 -0.015 0.015 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.22099999999999997 -0.202 -0.191 -0.172)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.28400000000000003 0.371 -0.254 0.401)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_green_bowl_interference_light_green_small_1 - akita_green_bowl_interference_light_green_small
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
    akita_yellow_bowl_1 - akita_yellow_bowl
    akita_red_bowl_1 - akita_red_bowl
    cookies_1 - cookies
  )

  (:obj_of_interest
    akita_green_bowl_interference_light_green_small_1
    flat_stove_1
  )

  (:init
    (On akita_green_bowl_interference_light_green_small_1 kitchen_table_akita_green_bowl_interference_light_green_small_1_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
  )

  (:goal
    (And (On akita_green_bowl_interference_light_green_small_1 flat_stove_1_cook_region))
  )

)
