(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place chocolate pudding on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.374 0.126 -0.22599999999999998 0.274)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07999999999999999 0.07999999999999999 0.22 0.22)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 -0.11 0.21 0.009999999999999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.095 -0.245 -0.0050000000000000044 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (orange_juice_init_region
          (:target kitchen_table)
          (:ranges (
              (0.027000000000000003 0.254 0.057 0.28400000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.015 -0.015 0.015 0.015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    orange_juice_1 - orange_juice
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    chocolate_pudding_1
    flat_stove_1
  )

  (:init
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On plate_1 wooden_cabinet_1_top_side)
    (Turnon flat_stove_1)
    (On orange_juice_1 kitchen_table_orange_juice_init_region)
    (On tomato_sauce_1 kitchen_table_tomato_sauce_init_region)
  )

  (:goal
    (And (On chocolate_pudding_1 flat_stove_1_cook_region))
  )

)
