(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the popcorn into the left desk caddy's right compartment and place the bbq sauce into the left desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.181 0.131 -0.119)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (-0.031 -0.081 0.031 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.22299999999999998 -0.273 -0.077 -0.127)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.08399999999999999 0.134 0.216 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    bbq_sauce_1 - bbq_sauce
    white_yellow_mug_1 - white_yellow_mug
    popcorn_1 - popcorn
    desk_caddy_1 - desk_caddy
  )

  (:obj_of_interest
    popcorn_1
    bbq_sauce_1
    desk_caddy_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On popcorn_1 study_table_popcorn_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
  )

  (:goal
    (And (In popcorn_1 desk_caddy_1_right_contain_region) (In bbq_sauce_1 desk_caddy_1_left_contain_region))
  )

)
