(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right chocolate pudding on top of the shelf and place the milk on top of the shelf)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.138 -0.162 0.202 -0.098)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (-0.248 0.27199999999999996 -0.192 0.328)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.08100000000000002 0.101 0.199 0.219)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (chocolate_pudding_B_init_region
          (:target study_table)
          (:ranges (
              (0.0019999999999999983 0.052000000000000005 0.057999999999999996 0.108)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_A_init_region
          (:target study_table)
          (:ranges (
              (-0.10200000000000001 0.14800000000000002 0.001999999999999995 0.252)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.253 -0.323 -0.107 -0.177)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.34199999999999997 0.139 0.372 0.16899999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    milk_1 - milk
    chocolate_pudding_1 chocolate_pudding_2 - chocolate_pudding
    black_book_1 - black_book
    orange_book_1 - orange_book
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    chocolate_pudding_2
    milk_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_A_init_region)
    (On chocolate_pudding_2 study_table_chocolate_pudding_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On milk_1 study_table_milk_init_region)
    (On akita_black_bowl_1 study_table_akita_black_bowl_init_region)
  )

  (:goal
    (And (On chocolate_pudding_2 wooden_two_layer_shelf_1_top_side) (On milk_1 wooden_two_layer_shelf_1_top_side))
  )

)
