(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the left purple book into the left desk caddy's left compartment)
    (:regions
      (purple_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.014000000000000002 -0.234 0.054000000000000006 -0.166)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.10900000000000001 0.069 0.171 0.131)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.20500000000000002 0.20500000000000002 -0.115 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.23800000000000002 -0.098 -0.162 -0.022)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.151 -0.251 -0.089 -0.189)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.186 -0.178 0.21600000000000003 -0.14800000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.017 0.299 0.047 0.329)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.14800000000000002 -0.398 0.178 -0.368)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    purple_book_1 purple_book_2 - purple_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    akita_purple_bowl_1 - akita_purple_bowl
    chocolate_pudding_1 - chocolate_pudding
    akita_yellow_bowl_1 - akita_yellow_bowl
  )

  (:obj_of_interest
    purple_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On purple_book_1 study_table_purple_book_A_init_region)
    (On purple_book_2 study_table_purple_book_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
  )

  (:goal
    (And (ExactIn purple_book_1 desk_caddy_1_left_contain_region))
  )

)
