(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the macaroni and cheese into the back desk caddy's right compartment and place the left tomato sauce into the back desk caddy's left compartment and place the right tomato sauce into the back desk caddy's right compartment)
    (:regions
      (tomato_sauce_B_init_region
          (:target study_table)
          (:ranges (
              (-0.171 -0.251 -0.10900000000000001 -0.189)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_A_init_region
          (:target study_table)
          (:ranges (
              (0.16 -0.06 0.19999999999999998 -0.02)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.051000000000000004 -0.251 0.011 -0.189)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.091 -0.101 -0.009000000000000001 -0.018999999999999996)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.14 0.08 0.18 0.12000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (0.016 0.137 0.046 0.16699999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    tomato_sauce_1 tomato_sauce_2 - tomato_sauce
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    macaroni_and_cheese_1 - macaroni_and_cheese
    desk_caddy_back_1 - desk_caddy_back
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    macaroni_and_cheese_1
    tomato_sauce_1
    tomato_sauce_2
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_A_init_region)
    (On tomato_sauce_2 study_table_tomato_sauce_B_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
  )

  (:goal
    (And (In macaroni_and_cheese_1 desk_caddy_back_1_right_contain_region) (In tomato_sauce_1 desk_caddy_back_1_left_contain_region) (In tomato_sauce_2 desk_caddy_back_1_right_contain_region))
  )

)
