(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the purple book into the right desk caddy's front compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.089 0.119 0.211 0.241)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.089 -0.051000000000000004 0.151 0.011)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.191 0.131 -0.129)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.235 0.08500000000000002 -0.125 0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (-0.0009999999999999992 0.305 0.028999999999999998 0.335)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.246 -0.034 0.276 -0.004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    purple_book_1 - purple_book
    ketchup_1 - ketchup
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    purple_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (ExactIn purple_book_1 desk_caddy_right_1_front_contain_region))
  )

)
