(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the navy speckle book into the back desk caddy's front compartment and place the left brown grid book into the back desk caddy's right compartment and place the pink wavy book into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (-0.17099999999999999 -0.151 -0.069 -0.04900000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (-0.072 0.10800000000000001 0.032 0.212)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.051 0.17099999999999999 0.051)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (brown_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (brown_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.045 -0.265 0.045 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.20800000000000002 0.15400000000000003 -0.178 0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    brown_grid_book_1 brown_grid_book_2 - brown_grid_book
    navy_speckle_book_1 - navy_speckle_book
    pink_wavy_book_1 - pink_wavy_book
    black_book_1 - black_book
  )

  (:obj_of_interest
    navy_speckle_book_1
    brown_grid_book_1
    pink_wavy_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_A_init_region)
    (On brown_grid_book_2 study_table_brown_grid_book_B_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On black_book_1 study_table_black_book_init_region)
  )

  (:goal
    (And (ExactIn navy_speckle_book_1 desk_caddy_back_1_front_contain_region) (ExactIn brown_grid_book_1 desk_caddy_back_1_right_contain_region) (ExactIn pink_wavy_book_1 desk_caddy_back_1_right_contain_region))
  )

)
