(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the purple book into the back desk caddy's right compartment and place the left cyan grid book into the back desk caddy's right compartment)
    (:regions
      (cyan_grid_book_B_init_region
          (:target study_table)
          (:ranges (
              (-0.171 -0.251 -0.10900000000000001 -0.189)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cyan_grid_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.017 -0.193 0.14300000000000002 -0.067)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.149 -0.07100000000000001 0.211 -0.009000000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.10200000000000001 -0.11199999999999999 0.001999999999999995 -0.008)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.119 0.059000000000000004 0.201 0.14100000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    cyan_grid_book_1 cyan_grid_book_2 - cyan_grid_book
    purple_book_1 - purple_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
  )

  (:obj_of_interest
    purple_book_1
    cyan_grid_book_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On cyan_grid_book_1 study_table_cyan_grid_book_A_init_region)
    (On cyan_grid_book_2 study_table_cyan_grid_book_B_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (ExactIn purple_book_1 desk_caddy_back_1_right_contain_region) (ExactIn cyan_grid_book_1 desk_caddy_back_1_right_contain_region))
  )

)
