(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light yellow book into the left desk caddy's left compartment)
    (:regions
      (yellow_book_interference_light_yellow_init_region
          (:target study_table)
          (:ranges (
              (-0.016 -0.016 0.016 0.016)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.084 -0.16599999999999998 0.116 -0.134)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.207 -0.257 -0.093 -0.14300000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.09999999999999999 0.15000000000000002 0.2 0.25)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.32 -0.091 -0.29 -0.061)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    yellow_book_interference_light_yellow_1 - yellow_book_interference_light_yellow
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    yellow_book_interference_light_yellow_1
    desk_caddy_1
  )

  (:init
    (On yellow_book_interference_light_yellow_1 study_table_yellow_book_interference_light_yellow_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On akita_black_bowl_1 study_table_akita_black_bowl_init_region)
  )

  (:goal
    (And (ExactIn yellow_book_interference_light_yellow_1 desk_caddy_1_left_contain_region))
  )

)
