(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the top drawer of the white cabinet)
    (:regions
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.092 -0.158 0.208 -0.042)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.043 -0.34299999999999997 0.043 -0.257)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23900000000000002 -0.039 -0.161 0.039)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 0.139 0.061 0.261)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target kitchen_table)
          (:ranges (
              (0.313 0.012 0.343 0.041999999999999996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.386 -0.398 -0.356 -0.368)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target kitchen_table)
          (:ranges (
              (0.354 -0.267 0.384 -0.237)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    akita_yellow_bowl_1 - akita_yellow_bowl
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
    yellow_book_1 - yellow_book
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    white_cabinet_1
  )

  (:init
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
    (On akita_green_bowl_1 white_cabinet_1_top_side)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On chocolate_pudding_1 kitchen_table_chocolate_pudding_init_region)
    (On yellow_book_1 kitchen_table_yellow_book_init_region)
    (On salad_dressing_1 kitchen_table_salad_dressing_init_region)
  )

  (:goal
    (And (Open white_cabinet_1_top_region))
  )

)
