(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the middle drawer of the wooden cabinet)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.376 0.12400000000000001 -0.22399999999999998 0.276)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.07999999999999999 -0.12000000000000001 0.22 0.020000000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09 0.09 0.21 0.21)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.095 -0.245 -0.0050000000000000044 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.139 0.054000000000000006 -0.109 0.084)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 - moka_pot
    plate_1 - plate
    white_yellow_mug_1 - white_yellow_mug
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    wooden_cabinet_1
  )

  (:init
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On plate_1 wooden_cabinet_1_top_side)
    (Turnon flat_stove_1)
    (On macaroni_and_cheese_1 kitchen_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (Open wooden_cabinet_1_middle_region))
  )

)
