(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language close the top drawer of the white cabinet)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.056 -0.306 0.056 -0.194)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14600000000000002 0.254 -0.054000000000000006 0.346)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.289 0.379 0.319 0.40900000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.382 0.235 0.41200000000000003 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.41100000000000003 0.061 -0.381 0.091)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
    white_cabinet_1 - white_cabinet
  )

  (:objects
    small_akita_black_bowl_1 - small_akita_black_bowl
    akita_red_bowl_1 - akita_red_bowl
    akita_black_bowl_1 - akita_black_bowl
    cookies_1 - cookies
  )

  (:obj_of_interest
    white_cabinet_1
  )

  (:init
    (On small_akita_black_bowl_1 microwave_1_top_side)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
    (Open white_cabinet_1_top_region)
    (Open white_cabinet_1_middle_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On cookies_1 kitchen_table_cookies_init_region)
  )

  (:goal
    (And (Close white_cabinet_1_top_region))
  )

)
