(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cream cheese into the back desk caddy's right compartment and place the chocolate pudding into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.016 -0.28400000000000003 0.14400000000000002 -0.156)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (-0.194 -0.23399999999999999 -0.046 -0.08600000000000001)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.108 -0.092 0.252 0.05199999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.084 0.136 0.044 0.264)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.36 -0.325 -0.32999999999999996 -0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target study_table)
          (:ranges (
              (-0.349 0.31799999999999995 -0.279 0.388)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    chocolate_pudding_1 - chocolate_pudding
    cream_cheese_1 - cream_cheese
    red_book_1 - red_book
    striped_book_1 - striped_book
    akita_green_bowl_1 - akita_green_bowl
    plate_1 - plate
  )

  (:obj_of_interest
    cream_cheese_1
    chocolate_pudding_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On akita_green_bowl_1 study_table_akita_green_bowl_init_region)
    (On plate_1 study_table_plate_init_region)
  )

  (:goal
    (And (In cream_cheese_1 desk_caddy_back_1_right_contain_region) (In chocolate_pudding_1 desk_caddy_back_1_right_contain_region))
  )

)
