(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the butter on top of the shelf and place the tomato sauce on top of the shelf)
    (:regions
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.069 0.119 0.131 0.181)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.076 -0.274 0.22399999999999998 -0.126)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (-0.272 -0.057 -0.242 -0.027000000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    butter_1 - butter
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    tomato_sauce_1 - tomato_sauce
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    butter_1
    tomato_sauce_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On butter_1 study_table_butter_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
  )

  (:goal
    (And (On butter_1 wooden_two_layer_shelf_1_top_side) (On tomato_sauce_1 wooden_two_layer_shelf_1_top_side))
  )

)
