(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark orange book into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.066 0.066 0.134 0.134)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_interference_dark_orange_init_region
          (:target study_table)
          (:ranges (
              (-0.054000000000000006 -0.28400000000000003 0.014000000000000002 -0.216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.178 -0.198 -0.06199999999999999 -0.08200000000000002)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.122 -0.138 0.238 -0.022)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.022 0.33499999999999996 0.052 0.365)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (0.20800000000000002 0.296 0.238 0.326)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    red_coffee_mug_1 - red_coffee_mug
    orange_book_interference_dark_orange_1 - orange_book_interference_dark_orange
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    ketchup_1 - ketchup
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    orange_book_interference_dark_orange_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On orange_book_interference_dark_orange_1 study_table_orange_book_interference_dark_orange_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
  )

  (:goal
    (And (ExactIn orange_book_interference_dark_orange_1 desk_caddy_1_left_contain_region))
  )

)
