(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the cream cheese into the back desk caddy's left compartment and place the right macaroni and cheese into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.045 -0.255 0.045)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (-0.051 -0.271 0.051 -0.169)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.072 0.10800000000000001 0.032 0.212)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.051 0.17099999999999999 0.051)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (macaroni_and_cheese_B_init_region
          (:target study_table)
          (:ranges (
              (-0.16499999999999998 -0.14500000000000002 -0.075 -0.05500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_A_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.382 0.325 -0.352 0.35500000000000004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    cream_cheese_1 - cream_cheese
    macaroni_and_cheese_1 macaroni_and_cheese_2 - macaroni_and_cheese
    green_book_1 - green_book
    red_book_1 - red_book
    akita_green_bowl_1 - akita_green_bowl
  )

  (:obj_of_interest
    cream_cheese_1
    macaroni_and_cheese_2
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_A_init_region)
    (On macaroni_and_cheese_2 study_table_macaroni_and_cheese_B_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
    (On akita_green_bowl_1 study_table_akita_green_bowl_init_region)
  )

  (:goal
    (And (In cream_cheese_1 desk_caddy_back_1_left_contain_region) (In macaroni_and_cheese_2 desk_caddy_back_1_right_contain_region))
  )

)
