(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the navy speckle book into the back desk caddy's left compartment and place the brown grid book into the back desk caddy's left compartment and place the teal wavy book into the left desk caddy's right compartment)
    (:regions
      (brown_grid_book_init_region
          (:target study_table)
          (:ranges (
              (0.134 0.0040000000000000036 0.22599999999999998 0.096)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (-0.122 -0.242 -0.07800000000000001 -0.198)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.026000000000000002 -0.176 0.10600000000000001 -0.044)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.15400000000000003 -0.246 0.246 -0.15400000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    brown_grid_book_1 - brown_grid_book
    teal_wavy_book_1 - teal_wavy_book
    navy_speckle_book_1 - navy_speckle_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
  )

  (:obj_of_interest
    navy_speckle_book_1
    brown_grid_book_1
    teal_wavy_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On brown_grid_book_1 study_table_brown_grid_book_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (ExactIn navy_speckle_book_1 desk_caddy_back_1_left_contain_region) (ExactIn brown_grid_book_1 desk_caddy_back_1_left_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_1_right_contain_region))
  )

)
