(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the small light green bowl on the plate)
    (:regions
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.063 -0.063 0.063 0.063)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.313 -0.063 -0.187 0.063)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_green_bowl_interference_light_green_small_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.252 0.14800000000000002 -0.14800000000000002 0.252)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.034 0.216 0.034 0.28400000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07 -0.37 0.07 -0.22999999999999998)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (salad_dressing_init_region
          (:target kitchen_table)
          (:ranges (
              (0.261 0.2046 0.29100000000000004 0.23459999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target kitchen_table)
          (:ranges (
              (0.21200000000000002 -0.172 0.242 -0.14200000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    akita_green_bowl_interference_light_green_small_1 - akita_green_bowl_interference_light_green_small
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    salad_dressing_1 - salad_dressing
    yellow_book_1 - yellow_book
  )

  (:obj_of_interest
    akita_green_bowl_interference_light_green_small_1
    plate_1
  )

  (:init
    (On akita_green_bowl_interference_light_green_small_1 kitchen_table_akita_green_bowl_interference_light_green_small_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On salad_dressing_1 kitchen_table_salad_dressing_init_region)
    (On yellow_book_1 kitchen_table_yellow_book_init_region)
  )

  (:goal
    (And (On akita_green_bowl_interference_light_green_small_1 plate_1))
  )

)
