(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the right teal wavy book into the back desk caddy's back compartment and place the purple book into the left desk caddy's back compartment and place the left teal wavy book into the left desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.345 -0.245 -0.255 -0.15500000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.20500000000000002 -0.135 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (-0.172 -0.152 -0.068 -0.04800000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.07799999999999999 -0.042 0.162 0.042)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.042 -0.262 0.042 -0.178)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (teal_wavy_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.115 0.135 0.20500000000000002 0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_wavy_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.115 -0.20500000000000002 0.20500000000000002 -0.115)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target study_table)
          (:ranges (
              (-0.14900000000000002 -0.369 -0.11900000000000001 -0.33899999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    desk_caddy_back_1 - desk_caddy_back
    white_yellow_mug_1 - white_yellow_mug
    teal_wavy_book_1 teal_wavy_book_2 - teal_wavy_book
    purple_book_1 - purple_book
    red_book_1 - red_book
    wine_bottle_1 - wine_bottle
  )

  (:obj_of_interest
    teal_wavy_book_2
    purple_book_1
    teal_wavy_book_1
    desk_caddy_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_A_init_region)
    (On teal_wavy_book_2 study_table_teal_wavy_book_B_init_region)
    (On purple_book_1 study_table_purple_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On bottle_1 study_table_bottle_init_region)
  )

  (:goal
    (And (ExactIn teal_wavy_book_2 desk_caddy_back_1_back_contain_region) (ExactIn purple_book_1 desk_caddy_1_back_contain_region) (ExactIn teal_wavy_book_1 desk_caddy_1_left_contain_region))
  )

)
