(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the salad dressing into the right desk caddy's left compartment and place the tomato sauce into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.245 -0.265 -0.15500000000000003 -0.175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.059 -0.081 0.181 0.040999999999999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.211 0.10900000000000001 -0.149 0.171)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.119 0.149 0.181 0.211)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (0.067 -0.193 0.133 -0.127)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    tomato_sauce_1 - tomato_sauce
    yellow_book_1 - yellow_book
    salad_dressing_1 - salad_dressing
    striped_book_1 - striped_book
  )

  (:obj_of_interest
    salad_dressing_1
    tomato_sauce_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
  )

  (:goal
    (And (In salad_dressing_1 desk_caddy_right_1_left_contain_region) (In tomato_sauce_1 desk_caddy_right_1_right_contain_region))
  )

)
