(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal wavy book into the left desk caddy's front compartment and place the pink wavy book into the left desk caddy's left compartment and place the purple book into the left desk caddy's back compartment)
    (:regions
      (purple_book_init_region
          (:target study_table)
          (:ranges (
              (0.069 -0.181 0.131 -0.119)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (-0.219 -0.269 -0.08099999999999999 -0.131)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.031 -0.081 0.031 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (teal_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.08399999999999999 0.134 0.216 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.325 -0.202 0.35500000000000004 -0.172)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.368 -0.15000000000000002 -0.33799999999999997 -0.12000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.368 0.033 0.398 0.063)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    purple_book_1 - purple_book
    teal_wavy_book_1 - teal_wavy_book
    pink_wavy_book_1 - pink_wavy_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    milk_1 - milk
    akita_yellow_bowl_1 - akita_yellow_bowl
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    teal_wavy_book_1
    pink_wavy_book_1
    purple_book_1
    desk_caddy_1
  )

  (:init
    (On purple_book_1 study_table_purple_book_init_region)
    (On teal_wavy_book_1 study_table_teal_wavy_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On milk_1 study_table_milk_init_region)
    (On akita_yellow_bowl_1 study_table_akita_yellow_bowl_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
  )

  (:goal
    (And (ExactIn teal_wavy_book_1 desk_caddy_1_front_contain_region) (ExactIn pink_wavy_book_1 desk_caddy_1_left_contain_region) (ExactIn purple_book_1 desk_caddy_1_back_contain_region))
  )

)
