(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange juice into the right desk caddy's left compartment and place the alphabet soup into the right desk caddy's right compartment)
    (:regions
      (alphabet_soup_init_region
          (:target study_table)
          (:ranges (
              (0.069 0.119 0.131 0.181)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.211 -0.23900000000000002 0.289 -0.161)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 0.134 -0.08399999999999999 0.266)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.316 0.235 -0.286 0.265)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    orange_juice_1 - orange_juice
    desk_caddy_right_1 - desk_caddy_right
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    orange_juice_1
    alphabet_soup_1
    desk_caddy_right_1
  )

  (:init
    (On alphabet_soup_1 study_table_alphabet_soup_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On orange_juice_1 study_table_orange_juice_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
  )

  (:goal
    (And (In orange_juice_1 desk_caddy_right_1_left_contain_region) (In alphabet_soup_1 desk_caddy_right_1_right_contain_region))
  )

)
