(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink bowl on the off-center plate and place the cyan bowl on top of the wooden shelf)
    (:regions
      (akita_green_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.247 -0.39699999999999996 -0.15300000000000002 -0.303)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.135 0.015 -0.065 0.085)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11199999999999999 0.012000000000000004 0.188 0.088)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 0.218 0.032 0.28200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.182 0.032 -0.118)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (top_side
          (:target wooden_shelf_1)
      )
      (top_region
          (:target wooden_shelf_1)
      )
      (middle_region
          (:target wooden_shelf_1)
      )
      (bottom_region
          (:target wooden_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_shelf_1 - wooden_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 plate_2 - plate
    akita_green_bowl_1 - akita_green_bowl
    cyan_bowl_1 - cyan_bowl
    pink_bowl_1 - pink_bowl
  )

  (:obj_of_interest
    pink_bowl_1
    plate_1
    cyan_bowl_1
  )

  (:init
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_init_region)
    (On cyan_bowl_1 wooden_tray_1_contain_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On wooden_shelf_1 kitchen_table_wooden_shelf_init_region)
    (On pink_bowl_1 wooden_shelf_1_top_side)
  )

  (:goal
    (And (On pink_bowl_1 plate_1) (On cyan_bowl_1 wooden_shelf_1_top_side))
  )

)
