(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the popcorn into the right desk caddy's right compartment and place the cookies into the right desk caddy's right compartment and place the salad dressing into the right desk caddy's left compartment)
    (:regions
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (-0.16599999999999998 0.184 -0.134 0.21600000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.0049999999999999975 -0.0049999999999999975 0.10500000000000001 0.10500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (0.05600000000000001 0.106 0.14400000000000002 0.194)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_purple_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.23199999999999998 0.34299999999999997 0.262 0.373)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.384 0.247 0.41400000000000003 0.277)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (0.27699999999999997 -0.393 0.307 -0.363)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    popcorn_1 - popcorn
    cookies_1 - cookies
    white_yellow_mug_1 - white_yellow_mug
    salad_dressing_1 - salad_dressing
    desk_caddy_right_1 - desk_caddy_right
    akita_purple_bowl_1 - akita_purple_bowl
    tomato_sauce_1 - tomato_sauce
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    popcorn_1
    cookies_1
    salad_dressing_1
    desk_caddy_right_1
  )

  (:init
    (On popcorn_1 study_table_popcorn_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On cookies_1 study_table_cookies_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On akita_purple_bowl_1 study_table_akita_purple_bowl_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (In popcorn_1 desk_caddy_right_1_right_contain_region) (In cookies_1 desk_caddy_right_1_right_contain_region) (In salad_dressing_1 desk_caddy_right_1_left_contain_region))
  )

)
