(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the chocolate pudding on top of the shelf and place the ketchup in the top region of the shelf and place the popcorn on top of the shelf)
    (:regions
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (0.134 -0.21600000000000003 0.16599999999999998 -0.184)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (popcorn_init_region
          (:target study_table)
          (:ranges (
              (-0.16599999999999998 0.184 -0.134 0.21600000000000003)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.018000000000000002 0.018000000000000002 0.082 0.082)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target study_table)
          (:ranges (
              (-0.22199999999999998 -0.322 -0.078 -0.178)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target study_table)
          (:ranges (
              (0.05500000000000001 0.105 0.14500000000000002 0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target study_table)
          (:ranges (
              (0.32 -0.121 0.35000000000000003 -0.091)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    ketchup_1 - ketchup
    chocolate_pudding_1 - chocolate_pudding
    white_yellow_mug_1 - white_yellow_mug
    popcorn_1 - popcorn
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    butter_1 - butter
  )

  (:obj_of_interest
    chocolate_pudding_1
    ketchup_1
    popcorn_1
    wooden_two_layer_shelf_1
  )

  (:init
    (On ketchup_1 study_table_ketchup_init_region)
    (On wooden_two_layer_shelf_1 study_table_wooden_two_layer_shelf_init_region)
    (On chocolate_pudding_1 study_table_chocolate_pudding_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On popcorn_1 study_table_popcorn_init_region)
    (On butter_1 study_table_butter_init_region)
  )

  (:goal
    (And (On chocolate_pudding_1 wooden_two_layer_shelf_1_top_side) (In ketchup_1 wooden_two_layer_shelf_1_top_region) (On popcorn_1 wooden_two_layer_shelf_1_top_side))
  )

)
