(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the light green book into the left desk caddy's back compartment)
    (:regions
      (green_book_interference_light_green_init_region
          (:target study_table)
          (:ranges (
              (-0.031 -0.081 0.031 -0.019000000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.195 0.20500000000000002 -0.105 0.295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.02700000000000001 -0.22299999999999998 0.173 -0.077)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.119 0.169 0.181 0.231)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.216 -0.266 -0.08399999999999999 -0.134)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.41200000000000003 0.382 -0.382 0.41200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    green_book_interference_light_green_1 - green_book_interference_light_green
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_1 - desk_caddy
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    green_book_interference_light_green_1
    desk_caddy_1
  )

  (:init
    (On green_book_interference_light_green_1 study_table_green_book_interference_light_green_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn green_book_interference_light_green_1 desk_caddy_1_back_contain_region))
  )

)
