(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the bbq sauce into the right desk caddy's right compartment and place the ketchup into the right desk caddy's left compartment)
    (:regions
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.069 0.119 0.131 0.181)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.195 -0.295 -0.105 -0.20500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.031 0.019000000000000003 0.031 0.081)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.22399999999999998 0.126 -0.076 0.274)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target study_table)
          (:ranges (
              (-0.246 -0.046 -0.11399999999999999 0.08600000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target study_table)
          (:ranges (
              (0.289 -0.065 0.319 -0.035)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    ketchup_1 - ketchup
    white_yellow_mug_1 - white_yellow_mug
    bbq_sauce_1 - bbq_sauce
    desk_caddy_right_1 - desk_caddy_right
    milk_1 - milk
  )

  (:obj_of_interest
    bbq_sauce_1
    ketchup_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On ketchup_1 study_table_ketchup_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On milk_1 study_table_milk_init_region)
  )

  (:goal
    (And (In bbq_sauce_1 desk_caddy_right_1_right_contain_region) (In ketchup_1 desk_caddy_right_1_left_contain_region))
  )

)
