(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the pink wavy book into the left desk caddy's left compartment and place the yellow green striped book into the left desk caddy's right compartment and place the navy speckle book into the left desk caddy's right compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 0.195 -0.135 0.285)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (pink_wavy_book_init_region
          (:target study_table)
          (:ranges (
              (0.18 0.04 0.2 0.060000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (navy_speckle_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 -0.09 0.13 -0.07)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.194 -0.224 -0.126 -0.156)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.014000000000000002 -0.28400000000000003 0.054000000000000006 -0.216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (macaroni_and_cheese_init_region
          (:target study_table)
          (:ranges (
              (0.26999999999999996 0.173 0.3 0.203)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    navy_speckle_book_1 - navy_speckle_book
    pink_wavy_book_1 - pink_wavy_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    macaroni_and_cheese_1 - macaroni_and_cheese
  )

  (:obj_of_interest
    pink_wavy_book_1
    yellow_green_striped_book_1
    navy_speckle_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On navy_speckle_book_1 study_table_navy_speckle_book_init_region)
    (On pink_wavy_book_1 study_table_pink_wavy_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On macaroni_and_cheese_1 study_table_macaroni_and_cheese_init_region)
  )

  (:goal
    (And (ExactIn pink_wavy_book_1 desk_caddy_1_left_contain_region) (ExactIn yellow_green_striped_book_1 desk_caddy_1_right_contain_region) (ExactIn navy_speckle_book_1 desk_caddy_1_right_contain_region))
  )

)
