(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the large light red bowl on the plate)
    (:regions
      (akita_red_bowl_interference_light_red_large_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.272 -0.272 -0.128 -0.128)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.031 -0.33099999999999996 0.031 -0.269)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.041 0.159 0.041 0.24100000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target kitchen_table)
          (:ranges (
              (0.32 -0.279 0.35000000000000003 -0.249)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target kitchen_table)
          (:ranges (
              (0.12300000000000001 0.358 0.15300000000000002 0.388)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
  )

  (:objects
    akita_red_bowl_interference_light_red_large_1 - akita_red_bowl_interference_light_red_large
    akita_green_bowl_1 - akita_green_bowl
    akita_red_bowl_1 - akita_red_bowl
    plate_1 - plate
    butter_1 - butter
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    akita_red_bowl_interference_light_red_large_1
    plate_1
  )

  (:init
    (On akita_red_bowl_interference_light_red_large_1 kitchen_table_akita_red_bowl_interference_light_red_large_init_region)
    (On akita_green_bowl_1 white_cabinet_1_top_side)
    (On plate_1 kitchen_table_plate_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (Open white_cabinet_1_bottom_region)
    (In akita_red_bowl_1 white_cabinet_1_bottom_region)
    (On butter_1 kitchen_table_butter_init_region)
    (On cream_cheese_1 kitchen_table_cream_cheese_init_region)
  )

  (:goal
    (And (On akita_red_bowl_interference_light_red_large_1 plate_1))
  )

)
