(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the teal bowl to the right of the bowl drainer)
    (:regions
      (akita_green_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (teal_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (0.060000000000000005 0.10999999999999999 0.14 0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.061 -0.261 0.061 -0.139)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (0.185 0.035 0.21500000000000002 0.065)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    teal_bowl_1 - teal_bowl
    akita_green_bowl_1 - akita_green_bowl
    akita_black_bowl_1 - akita_black_bowl
    porcelain_mug_1 - porcelain_mug
  )

  (:obj_of_interest
    teal_bowl_1
    bowl_drainer_1
  )

  (:init
    (On akita_green_bowl_1 kitchen_table_akita_green_bowl_1_init_region)
    (On teal_bowl_1 kitchen_table_teal_bowl_1_init_region)
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On akita_black_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
  )

  (:goal
    (And (In teal_bowl_1 bowl_drainer_1_right_region))
  )

)
