(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the medium-sized bowl inside the left compartment of the bowl drainer)
    (:regions
      (akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.26 -0.14 -0.14)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bowl_drainer_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.04 0.16 0.04 0.24000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (0.08 -0.16999999999999998 0.12000000000000001 -0.13)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (large_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 -0.06 -0.14 0.06)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (small_akita_black_bowl_1_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.26 0.14 -0.14 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.393 0.33099999999999996 -0.363 0.361)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_yellow_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.386 -0.343 -0.356 -0.313)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
      (left_region
          (:target bowl_drainer_1)
      )
      (right_region
          (:target bowl_drainer_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
    bowl_drainer_1 - bowl_drainer
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    small_akita_black_bowl_1 - small_akita_black_bowl
    large_akita_black_bowl_1 - large_akita_black_bowl
    ketchup_1 - ketchup
    akita_yellow_bowl_1 - akita_yellow_bowl
  )

  (:obj_of_interest
    akita_black_bowl_1
    bowl_drainer_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_1_init_region)
    (On small_akita_black_bowl_1 kitchen_table_small_akita_black_bowl_1_init_region)
    (On large_akita_black_bowl_1 kitchen_table_large_akita_black_bowl_1_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On bowl_drainer_1 kitchen_table_bowl_drainer_init_region)
    (On ketchup_1 kitchen_table_ketchup_init_region)
    (On akita_yellow_bowl_1 kitchen_table_akita_yellow_bowl_init_region)
  )

  (:goal
    (And (In akita_black_bowl_1 bowl_drainer_1_left_region))
  )

)
