(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the yellow green striped book into the right desk caddy's left compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.285 -0.135 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.01 0.24 0.03 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (-0.06999999999999999 0.18 -0.049999999999999996 0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.156 -0.084 0.224 -0.016)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (yellow_green_striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.086 0.046 0.154 0.114)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target study_table)
          (:ranges (
              (0.26 -0.264 0.29000000000000004 -0.23399999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_blue_bowl_init_region
          (:target study_table)
          (:ranges (
              (-0.242 -0.004 -0.21200000000000002 0.026)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    red_book_1 - red_book
    orange_book_1 - orange_book
    yellow_green_striped_book_1 - yellow_green_striped_book
    porcelain_mug_1 - porcelain_mug
    akita_blue_bowl_1 - akita_blue_bowl
  )

  (:obj_of_interest
    yellow_green_striped_book_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On yellow_green_striped_book_1 study_table_yellow_green_striped_book_init_region)
    (On porcelain_mug_1 study_table_porcelain_mug_init_region)
    (On akita_blue_bowl_1 study_table_akita_blue_bowl_init_region)
  )

  (:goal
    (And (ExactIn yellow_green_striped_book_1 desk_caddy_right_1_left_contain_region))
  )

)
