(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the tomato sauce into the right desk caddy's left compartment and place the bbq sauce into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.22499999999999998 -0.285 -0.135 -0.195)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target study_table)
          (:ranges (
              (0.18 -0.060000000000000005 0.2 -0.04)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.11 0.07 0.13 0.09)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (bbq_sauce_init_region
          (:target study_table)
          (:ranges (
              (-0.29400000000000004 0.156 -0.226 0.224)
            )
          )
          (:yaw_rotation (
              (-3.142 3.142)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.014000000000000002 0.216 0.054000000000000006 0.28400000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (salad_dressing_init_region
          (:target study_table)
          (:ranges (
              (0.379 -0.34500000000000003 0.40900000000000003 -0.315)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_init_region
          (:target study_table)
          (:ranges (
              (-0.11699999999999999 0.020999999999999998 -0.087 0.051)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    bbq_sauce_1 - bbq_sauce
    red_book_1 - red_book
    tomato_sauce_1 - tomato_sauce
    striped_book_1 - striped_book
    salad_dressing_1 - salad_dressing
    cookies_1 - cookies
  )

  (:obj_of_interest
    tomato_sauce_1
    bbq_sauce_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On bbq_sauce_1 study_table_bbq_sauce_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On tomato_sauce_1 study_table_tomato_sauce_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On salad_dressing_1 study_table_salad_dressing_init_region)
    (On cookies_1 study_table_cookies_init_region)
  )

  (:goal
    (And (In tomato_sauce_1 desk_caddy_right_1_left_contain_region) (In bbq_sauce_1 desk_caddy_right_1_right_contain_region))
  )

)
