(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the dark striped book into the back desk caddy's right compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.325 -0.025 -0.27499999999999997 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (-0.052 -0.072 0.052 0.032)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_interference_dark_stripes_A_init_region
          (:target study_table)
          (:ranges (
              (-0.08 0.12 0.039999999999999994 0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_interference_dark_stripes_B_init_region
          (:target study_table)
          (:ranges (
              (0.128 -0.11199999999999999 0.23199999999999998 -0.008)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (-0.18 -0.31 -0.06 -0.19)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target study_table)
          (:ranges (
              (-0.16199999999999998 0.29 -0.132 0.32)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_back_1 - desk_caddy_back
    striped_book_interference_dark_stripes_1 striped_book_interference_dark_stripes_2 - striped_book_interference_dark_stripes
    orange_book_1 - orange_book
    striped_book_1 - striped_book
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    striped_book_interference_dark_stripes_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On striped_book_interference_dark_stripes_1 study_table_striped_book_interference_dark_stripes_A_init_region)
    (On striped_book_interference_dark_stripes_2 study_table_striped_book_interference_dark_stripes_B_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
    (On cream_cheese_1 study_table_cream_cheese_init_region)
  )

  (:goal
    (And (ExactIn striped_book_interference_dark_stripes_1 desk_caddy_back_1_right_contain_region))
  )

)
