(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the orange bowl on the off-center plate and place the cyan bowl on top of the wooden shelf)
    (:regions
      (cyan_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.256 -0.40599999999999997 -0.14400000000000002 -0.294)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_2_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.133 0.017 -0.067 0.083)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.11399999999999999 0.014000000000000005 0.186 0.086)
            )
          )
          (:yaw_rotation (
              (3.142 3.142)
            )
          )
      )
      (wooden_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 0.218 0.032 0.28200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_tray_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.032 -0.212 0.032 -0.148)
            )
          )
          (:yaw_rotation (
              (1.571 1.571)
            )
          )
      )
      (top_side
          (:target wooden_shelf_1)
      )
      (top_region
          (:target wooden_shelf_1)
      )
      (middle_region
          (:target wooden_shelf_1)
      )
      (bottom_region
          (:target wooden_shelf_1)
      )
      (contain_region
          (:target wooden_tray_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_shelf_1 - wooden_shelf
  )

  (:objects
    wooden_tray_1 - wooden_tray
    plate_1 plate_2 - plate
    cyan_bowl_1 - cyan_bowl
    akita_blue_bowl_1 - akita_blue_bowl
    orange_bowl_1 - orange_bowl
  )

  (:obj_of_interest
    orange_bowl_1
    plate_1
    cyan_bowl_1
  )

  (:init
    (On wooden_tray_1 kitchen_table_wooden_tray_init_region)
    (On cyan_bowl_1 kitchen_table_cyan_bowl_init_region)
    (On akita_blue_bowl_1 wooden_tray_1_contain_region)
    (On plate_1 kitchen_table_plate_init_region)
    (On plate_2 kitchen_table_plate_2_init_region)
    (On wooden_shelf_1 kitchen_table_wooden_shelf_init_region)
    (On orange_bowl_1 wooden_shelf_1_top_side)
  )

  (:goal
    (And (On orange_bowl_1 plate_1) (On cyan_bowl_1 wooden_shelf_1_top_side))
  )

)
