# Blender 3.4.1 MTL File: 'red_book_interference_light_red_final.blend'
# www.blender.org

newmtl Chocofur_Office_06.000
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd red_book_interference_light_red_texture.png

newmtl Chocofur_Office_06.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd red_book_interference_light_red_texture.png

newmtl Chocofur_Office_06.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd red_book_interference_light_red_texture.png
