(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the right desk caddy's left compartment and place the black book into the right desk caddy's front compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.16 -0.26 -0.13999999999999999 -0.24)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.09000000000000001 0.13999999999999999 0.11 0.16)
            )
          )
          (:yaw_rotation (
              (-3.141592653589793 3.141592653589793)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.025 0.025 0.025 0.07500000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.175 0.17500000000000002 -0.125 0.225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (green_book_init_region
          (:target study_table)
          (:ranges (
              (0.125 -0.225 0.175 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    green_book_1 - green_book
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_right_1 - desk_caddy_right
  )

  (:obj_of_interest
    red_coffee_mug_1
    black_book_1
    desk_caddy_right_1
  )

  (:init
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On green_book_1 study_table_green_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_right_1_left_contain_region) (ExactIn black_book_1 desk_caddy_right_1_front_contain_region))
  )

)
