(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the right desk caddy's right compartment)
    (:regions
      (desk_caddy_right_init_region
          (:target study_table)
          (:ranges (
              (-0.21200000000000002 -0.232 -0.188 -0.208)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.08800000000000001 -0.17200000000000001 0.112 -0.148)
            )
          )
          (:yaw_rotation (
              (-3.141592653589793 3.141592653589793)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.204 0.11600000000000002 -0.156 0.164)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_book_init_region
          (:target study_table)
          (:ranges (
              (0.126 0.156 0.174 0.204)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_init_region
          (:target study_table)
          (:ranges (
              (0.096 -0.044 0.144 0.004)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_right_1)
      )
      (left_contain_region
          (:target desk_caddy_right_1)
      )
      (back_contain_region
          (:target desk_caddy_right_1)
      )
      (front_contain_region
          (:target desk_caddy_right_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_right_1 - desk_caddy_right
    red_coffee_mug_1 - red_coffee_mug
    yellow_book_1 - yellow_book
    red_book_1 - red_book
    striped_book_1 - striped_book
  )

  (:obj_of_interest
    red_coffee_mug_1
    desk_caddy_right_1
  )

  (:init
    (On desk_caddy_right_1 study_table_desk_caddy_right_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On red_book_1 study_table_red_book_init_region)
    (On striped_book_1 study_table_striped_book_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_right_1_right_contain_region))
  )

)
