(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the left desk caddy's right compartment)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.192 0.238 -0.16799999999999998 0.262)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_A_init_region
          (:target study_table)
          (:ranges (
              (0.005999999999999998 -0.10400000000000001 0.054 -0.056)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (striped_book_B_init_region
          (:target study_table)
          (:ranges (
              (0.14600000000000002 0.10600000000000001 0.194 0.154)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.07400000000000001 -0.224 -0.026000000000000002 -0.17600000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_book_init_region
          (:target study_table)
          (:ranges (
              (0.11600000000000002 -0.184 0.164 -0.136)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.232 -0.312 -0.208 -0.288)
            )
          )
          (:yaw_rotation (
              (-3.141592653589793 3.141592653589793)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    desk_caddy_1 - desk_caddy
    red_coffee_mug_1 - red_coffee_mug
    striped_book_1 striped_book_2 - striped_book
    black_book_1 - black_book
    orange_book_1 - orange_book
  )

  (:obj_of_interest
    red_coffee_mug_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On striped_book_1 study_table_striped_book_A_init_region)
    (On striped_book_2 study_table_striped_book_B_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On orange_book_1 study_table_orange_book_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_1_right_contain_region))
  )

)
