(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the microwave and place the white and yellow mug in it)
    (:regions
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.16 0.19 -0.13999999999999999 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.21000000000000002 0.01 -0.19)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    white_yellow_mug_1 - white_yellow_mug
    porcelain_mug_1 - porcelain_mug
    plate_1 - plate
  )

  (:obj_of_interest
    microwave_1
    white_yellow_mug_1
  )

  (:init
    (On white_yellow_mug_1 plate_1)
    (On porcelain_mug_1 microwave_1_top_side)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Close microwave_1)
    (On plate_1 kitchen_table_plate_init_region)
  )

  (:goal
    (And (Open microwave_1) (In white_yellow_mug_1 microwave_1_heating_region))
  )

)
