(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the porcelain mug that is on the plate onto the middle plate relative to the robot)
    (:regions
      (plate_nearest_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.31 0.19 -0.29 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (plate_middle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.11 0.19 -0.09000000000000001 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (plate_farthest_init_region
          (:target kitchen_table)
          (:ranges (
              (0.09000000000000001 0.19 0.11 0.21000000000000002)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (wooden_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 -0.21000000000000002 0.01 -0.19)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    porcelain_mug_1 porcelain_mug_2 - porcelain_mug
    plate_1 plate_2 plate_3 - plate
  )

  (:obj_of_interest
    porcelain_mug_2
    plate_2
  )

  (:init
    (In porcelain_mug_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
    (On wooden_cabinet_1 kitchen_table_wooden_cabinet_init_region)
    (On plate_1 kitchen_table_plate_nearest_init_region)
    (On plate_2 kitchen_table_plate_middle_init_region)
    (On plate_3 kitchen_table_plate_farthest_init_region)
    (On porcelain_mug_2 plate_3)
  )

  (:goal
    (And (On porcelain_mug_2 plate_2))
  )

)
