(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red mug into the back desk caddy's left compartment)
    (:regions
      (desk_caddy_back_init_region
          (:target study_table)
          (:ranges (
              (-0.312 -0.012 -0.288 0.012)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (-0.074 0.206 -0.046 0.234)
            )
          )
          (:yaw_rotation (
              (-3.141592653589793 3.141592653589793)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target study_table)
          (:ranges (
              (0.16599999999999998 0.036000000000000004 0.194 0.064)
            )
          )
          (:yaw_rotation (
              (-3.141592653589793 3.141592653589793)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (0.016 -0.134 0.064 -0.086)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (yellow_book_init_region
          (:target study_table)
          (:ranges (
              (-0.124 -0.23399999999999999 -0.07600000000000001 -0.186)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_back_1)
      )
      (left_contain_region
          (:target desk_caddy_back_1)
      )
      (back_contain_region
          (:target desk_caddy_back_1)
      )
      (front_contain_region
          (:target desk_caddy_back_1)
      )
    )

  (:fixtures
    study_table - study_table
  )

  (:objects
    black_book_1 - black_book
    yellow_book_1 - yellow_book
    white_yellow_mug_1 - white_yellow_mug
    red_coffee_mug_1 - red_coffee_mug
    desk_caddy_back_1 - desk_caddy_back
  )

  (:obj_of_interest
    red_coffee_mug_1
    desk_caddy_back_1
  )

  (:init
    (On desk_caddy_back_1 study_table_desk_caddy_back_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On yellow_book_1 study_table_yellow_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
    (On red_coffee_mug_1 study_table_red_coffee_mug_init_region)
  )

  (:goal
    (And (ExactIn red_coffee_mug_1 desk_caddy_back_1_left_contain_region))
  )

)
