(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the red bowl in the basket)
    (:regions
      (akita_red_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.21000000000000002 -0.36 -0.19 -0.33999999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 0.24 0.01 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.31 -0.11 -0.29 -0.09000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (basket_init_region
          (:target kitchen_table)
          (:ranges (
              (0.125 -0.175 0.175 -0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target kitchen_table)
          (:ranges (
              (0.13999999999999999 0.04 0.16 0.060000000000000005)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    basket_1 - basket
    plate_1 - plate
    akita_red_bowl_1 - akita_red_bowl
    akita_green_bowl_1 - akita_green_bowl
  )

  (:obj_of_interest
    akita_red_bowl_1
    basket_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (On basket_1 kitchen_table_basket_init_region)
    (On akita_red_bowl_1 kitchen_table_akita_red_bowl_init_region)
    (On akita_green_bowl_1 wooden_two_layer_shelf_1_top_region)
    (On plate_1 kitchen_table_plate_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (In akita_red_bowl_1 basket_1_contain_region))
  )

)
