(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language place the frypan on the top layer of the shelf and place the moka pot on the stove)
    (:regions
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.13999999999999999 0.04 0.16 0.060000000000000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wooden_two_layer_shelf_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.01 0.24 0.01 0.26)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.31 -0.11 -0.29 -0.09000000000000001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.125 -0.175 0.175 -0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_two_layer_shelf_1)
      )
      (top_region
          (:target wooden_two_layer_shelf_1)
      )
      (bottom_region
          (:target wooden_two_layer_shelf_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_two_layer_shelf_1 - wooden_two_layer_shelf
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
    plate_1 - plate
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    chefmate_8_frypan_1
    wooden_two_layer_shelf_1
    moka_pot_1
    flat_stove_1
  )

  (:init
    (On wooden_two_layer_shelf_1 kitchen_table_wooden_two_layer_shelf_init_region)
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 flat_stove_1_cook_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On plate_1 wooden_two_layer_shelf_1_top_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (In chefmate_8_frypan_1 wooden_two_layer_shelf_1_top_region) (On moka_pot_1 flat_stove_1_cook_region))
  )

)
